/*
	Theme Name: Notio Child Theme
	Theme URI: https://themeforest.net/item/notio-deluxe-portfolio-theme/10049784
	Description: <strong>Custom Child Theme for the Concept 360 Website</strong>
	Version: 1.0.1
	Author: Gabriel Bach
	Author URI: www.inter-action.design
	Template: notio-wp
	Tags: two-columns, four-columns, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
* {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Ubuntu', sans-serif; }

body {
  background: white; }

p {
  font-size: 1rem; }

a {
  color: #e31b23; }
  a:hover {
    color: red; }

img {
  max-width: unset; }

.row {
  max-width: unset;
  transition: opacity 0.3s; }

div[role=main] {
  margin-top: 0 !important; }

::-webkit-scrollbar {
  display: none; }

.btn {
  border: none;
  background: #e31b23 !important;
  border-radius: 0px;
  color: #f9f9f9;
  transition: 0.3s;
  cursor: pointer; }
  .btn:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }

.wpb_row a {
  color: #282828; }

.project__thumbnail, .team-member {
  overflow: hidden;
  position: relative;
  height: 18.75vw;
  max-height: calc(100vw / 3 / 1.7); }
  .project__thumbnail img, .team-member img {
    width: 100%;
    transition: 0.3s;
    min-height: 101%;
    min-width: 101%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .project__thumbnail:hover img, .team-member:hover img {
    -webkit-transform: translate(-50%, -50%) scale(1.05);
            transform: translate(-50%, -50%) scale(1.05); }
  .project__thumbnail.project__insight div, .project__thumbnail.team-member__insight div, .team-member.project__insight div, .team-member.team-member__insight div {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 80%; }
    .project__thumbnail.project__insight div h3, .project__thumbnail.team-member__insight div h3, .team-member.project__insight div h3, .team-member.team-member__insight div h3 {
      transition: 0.3s;
      display: inline;
      font-weight: 1.2rem; }
  .project__thumbnail.project__insight:hover h3, .project__thumbnail.team-member__insight:hover h3, .team-member.project__insight:hover h3, .team-member.team-member__insight:hover h3 {
    box-shadow: inset 0px -12px 0px 0px #e31b23; }
  @media screen and (max-width: 768px) {
    .project__thumbnail, .team-member {
      min-height: unset; } }

.project-hover-info, .team-member-hover-info {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.3s;
  padding: 50px;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap; }
  @media screen and (min-width: 1080px) {
    .project-hover-info, .team-member-hover-info {
      padding: 5vw; } }
  .project-hover-info h3, .team-member-hover-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    box-shadow: inset 0px -7px 0px 0px #e31b23;
    display: block; }
  .project-hover-info p, .team-member-hover-info p {
    font-size: .8rem !important;
    width: 100%;
    margin-bottom: 0; }
    @media screen and (min-width: 1080px) {
      .project-hover-info p, .team-member-hover-info p {
        font-size: 1.2rem; } }
  .project-hover-info:hover, .team-member-hover-info:hover {
    opacity: 1; }
  .project-hover-info *, .team-member-hover-info * {
    color: white; }
  @media screen and (max-width: 768px) {
    .project-hover-info h3, .team-member-hover-info h3 {
      font-size: 0.8rem; } }

.ytp-title, .ytp-button, .ytp-watermark, .yt-uix-sessionlink {
  opacity: 0 !important;
  display: none !important;
  visibility: hidden; }

.rev_slider_wrapper .rs-fullvideo-cover {
  pointer-events: none; }

.quote__container, .press__container {
  display: flex;
  padding: 0;
  min-height: calc(50vh - 200px);
  flex-wrap: wrap; }
  .quote__container .quote, .quote__container .press, .press__container .quote, .press__container .press {
    background: #282828;
    color: white;
    padding: 50px 5vw;
    flex-basis: calc(100% / 3);
    height: 18.75vw;
    max-height: calc(100vw / 3 / 1.7);
    display: flex;
    align-content: center;
    flex-wrap: wrap; }
    .quote__container .quote h4, .quote__container .press h4, .press__container .quote h4, .press__container .press h4 {
      color: white;
      font-size: 1.2rem;
      margin-bottom: 5px;
      transition: 0.3s; }
    .quote__container .quote p, .quote__container .press p, .press__container .quote p, .press__container .press p {
      margin-bottom: 0;
      flex-basis: 100%; }
    .quote__container .quote__logo, .quote__container .press__logo, .press__container .quote__logo, .press__container .press__logo {
      width: 100%;
      margin-bottom: 20px;
      height: 80px;
      position: relative; }
      .quote__container .quote__logo img, .quote__container .press__logo img, .press__container .quote__logo img, .press__container .press__logo img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
    .quote__container .quote a:hover h4, .quote__container .press a:hover h4, .press__container .quote a:hover h4, .press__container .press a:hover h4 {
      box-shadow: inset 0px -7px 0px 0px #e31b23; }
    .quote__container .quote:nth-of-type(even), .quote__container .press:nth-of-type(even), .press__container .quote:nth-of-type(even), .press__container .press:nth-of-type(even) {
      background: white;
      color: #282828; }
      .quote__container .quote:nth-of-type(even) h4, .quote__container .press:nth-of-type(even) h4, .press__container .quote:nth-of-type(even) h4, .press__container .press:nth-of-type(even) h4 {
        color: #282828; }
    .quote__container .quote.press:nth-of-type(even), .quote__container .press.press:nth-of-type(even), .press__container .quote.press:nth-of-type(even), .press__container .press.press:nth-of-type(even) {
      background: black;
      color: white; }
      .quote__container .quote.press:nth-of-type(even) h4, .quote__container .press.press:nth-of-type(even) h4, .press__container .quote.press:nth-of-type(even) h4, .press__container .press.press:nth-of-type(even) h4 {
        color: white; }
    @media screen and (max-width: 768px) {
      .quote__container .quote, .quote__container .press, .press__container .quote, .press__container .press {
        width: 50%;
        height: 28.125vw;
        flex-basis: unset; } }
  .quote__container a:nth-of-type(even) .press, .press__container a:nth-of-type(even) .press {
    background: black; }

.burger-menu {
  width: 40px;
  height: 40px;
  background: #e31b23;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: -6px;
  pointer-events: none;
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("./assets/burger.svg"); }
  .burger-menu.open {
    background-size: 40%;
    background-image: url("./assets/cross.svg"); }

.spacer {
  cursor: pointer; }

.concept-header {
  width: 100vw;
  padding: 0;
  display: block;
  position: fixed;
  z-index: 100; }
  .concept-header__main {
    min-height: 8vh;
    height: 3vw;
    width: 100%;
    background: #282828;
    position: relative; }
    .concept-header__main__logo {
      width: 170px;
      min-width: 170px;
      width: 10vw;
      height: 40px;
      min-height: 40px;
      height: 4vw;
      cursor: pointer;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("./assets/logo_white-red.svg");
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      left: 5vw; }
    .concept-header__main__social-media__container {
      display: flex;
      justify-content: space-between;
      min-width: 120px;
      width: 5.5vw;
      position: absolute;
      right: calc(5vw * 2 + 20px);
      z-index: 102;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }
      .concept-header__main__social-media__container .concept-header__main__social-media {
        width: 20px;
        height: 20px;
        min-height: 20px;
        min-width: 20px;
        width: 1vw;
        height: 1vw;
        background-position: center;
        background-size: contain;
        transition: 0.3s;
        background-repeat: no-repeat; }
        .concept-header__main__social-media__container .concept-header__main__social-media--vimeo {
          background-image: url("./assets/vimeo.svg"); }
          .concept-header__main__social-media__container .concept-header__main__social-media--vimeo:hover {
            background-image: url("./assets/vimeo--red.svg"); }
        .concept-header__main__social-media__container .concept-header__main__social-media--facebook {
          background-image: url("./assets/facebook.svg"); }
          .concept-header__main__social-media__container .concept-header__main__social-media--facebook:hover {
            background-image: url("./assets/facebook--red.svg"); }
        .concept-header__main__social-media__container .concept-header__main__social-media--mail {
          background-image: url("./assets/mail.svg"); }
          .concept-header__main__social-media__container .concept-header__main__social-media--mail:hover {
            background-image: url("./assets/mail--red.svg"); }
        .concept-header__main__social-media__container .concept-header__main__social-media--instagram {
          background-image: url("./assets/instagram.svg"); }
          .concept-header__main__social-media__container .concept-header__main__social-media--instagram:hover {
            background-image: url("./assets/instagram--red.svg"); }
			
			
  .concept-header__project-category__container {
    width: 100%;
    background: #f9f9f9;
    position: relative;
    min-height: 55px;
    transition: min-height 0.3s;
    overflow: hidden; }
    .concept-header__project-category__container ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;
      width: calc(100vw - 40px);
      padding-left: 5vw; }
      .concept-header__project-category__container ul li {
        text-transform: uppercase;
        margin: 15px 0;
        font-size: 1rem; }
        .concept-header__project-category__container ul li a {
          font-size: 1rem;
          color: #282828;
          transition: 0.3s; }
          .concept-header__project-category__container ul li a.menu-active {
            font-weight: 600;
            text-decoration: underline; }
        .concept-header__project-category__container ul li:hover a {
          text-decoration: underline; }
    .concept-header__project-category__container .concept-header__project-category__list--search {
      justify-content: left; }
      .concept-header__project-category__container .concept-header__project-category__list--search .tag {
        margin-left: 5px;
        cursor: default;
        padding: 7px 10px;
        margin: 10px 0; }
    .concept-header__project-category__container .concept-header__all-tags {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      top: 0;
      display: none;
      transition: opacity .5s; }
      .concept-header__project-category__container .concept-header__all-tags a {
        margin-left: 5px; }
      .concept-header__project-category__container .concept-header__all-tags .tag {
        padding: 7px 10px;
        margin: 10px 0;
        font-size: 0.8rem;
        transition: 0.3s; }
        .concept-header__project-category__container .concept-header__all-tags .tag:hover {
          background: #e31b23;
          color: white; }
      @media screen and (max-width: 375px) {
        .concept-header__project-category__container .concept-header__all-tags li {
          margin-bottom: 0;
          margin-top: 0; } }
    .concept-header__project-category__container .concept-header__project-category__back, .concept-header__project-category__container .concept-header__all-tags__back {
      height: 20px;
      width: 20px;
      margin: 20px 20px 20px 0px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("./assets/icon-back.svg");
      cursor: pointer; }
      .concept-header__project-category__container .concept-header__project-category__back:hover, .concept-header__project-category__container .concept-header__all-tags__back:hover {
        -webkit-transform: scale(1.05);
                transform: scale(1.05); }
  .concept-header .concept-header__project-category__search-form {
    border-bottom: 2px solid #888;
    margin-top: 6px;
    height: 33px;
    position: absolute;
    right: calc(5vw + 13px);
    top: 0px;
    border-bottom: none;
    transition: 0.3s; }
    .concept-header .concept-header__project-category__search-form input[type=search] {
      max-width: 0px;
      transition: 0.3s; }
    .concept-header .concept-header__project-category__search-form input {
      border-radius: 0;
      border: none;
      font-weight: 600;
      text-transform: uppercase;
      background: none;
      margin-bottom: 0;
      padding: 0; }
    .concept-header .concept-header__project-category__search-form .concept-header__project-category__search__ghost {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 5px;
      right: -5px;
      cursor: pointer;
      opacity: 0.1; }
    .concept-header .concept-header__project-category__search-form .concept-header__project-category__search__icon {
      width: 15px;
      height: 15px;
      display: inline-block;
      margin-top: -13px;
      margin-left: 0px;
      vertical-align: -webkit-baseline-middle;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("./assets/icon-search.svg");
      color: rgba(1, 1, 1, 0); }
  .concept-header .concept-header__project-category__search-form.open {
    border-bottom: 2px solid #888; }
    .concept-header .concept-header__project-category__search-form.open input[type=search] {
      max-width: calc(100vw / 3 - 5vw + 13px);
      width: calc(100vw / 3 - 5vw - 28px); }
  @media screen and (max-width: 768px) {
    .concept-header .concept-header__project-category__container ul {
      padding-left: 5vw;
      width: calc(100vw - 80px); }
      .concept-header .concept-header__project-category__container ul.concept-header__all-tags {
        width: calc(100vw - 220px); }
    .concept-header .concept-header__project-category__search-form {
      border-bottom: none;
      transition: 0.3s; }
      .concept-header .concept-header__project-category__search-form input[type=search] {
        max-width: 0px;
        transition: 0.3s; }
      .concept-header .concept-header__project-category__search-form.open {
        border-bottom: 2px solid #888; }
        .concept-header .concept-header__project-category__search-form.open input[type=search] {
          max-width: 150px; } }
  @media screen and (max-width: 375px) {
    .concept-header .concept-header__main {
      height: 70px; }
      .concept-header .concept-header__main__logo {
        width: 150px;
        left: 20px; }
      .concept-header .concept-header__main__social-media__container {
        display: none; }
    .concept-header .concept-header__project-category__container ul {
      padding-left: 20px;
      width: calc(100vw - 130px); }
      .concept-header .concept-header__project-category__container ul li {
        margin-right: 7px;
        margin-top: 13px; }
        .concept-header .concept-header__project-category__container ul li.tag {
          margin: 0;
          margin-top: 10px; }
        .concept-header .concept-header__project-category__container ul li.concept-header__all-tags__back {
          margin-left: 20px;
          margin-top: 10px; }
        .concept-header .concept-header__project-category__container ul li a {
          font-size: .60rem; }
    .concept-header .concept-header__project-category__search-form {
      right: 20px; } }

.mobile-toggle span {
  background: white; }

.mobile-toggle div {
  margin-top: 6px;
  background: #e31b23;
  border-radius: 50%;
  opacity: 0; }

@media screen and (max-width: 768px) {
  .mobile-toggle div {
    background: #e31b23;
    border-radius: 50%; } }

@media screen and (max-width: 768px) {
  .mobile-toggle div {
    background: #e31b23;
    border-radius: 50%; } }

.mobile-toggle:hover .burger-menu {
  -webkit-transform: scale(1.05);
          transform: scale(1.05); }

#mobile-menu {
  z-index: 101;
  top: -49px !important; }

.menu-holder {
  pointer-events: all;
  position: absolute;
  right: calc(5vw + 0.6vw);
  top: -27px; }
  .menu-holder > .wpml-ls-statics-shortcode_actions {
    display: none; }

.header {
  pointer-events: none;
  padding: 0 !important; }

.menu-container {
  background: #282828; }
  .menu-container .panel-close {
    display: none; }
  .menu-container .mobile-menu {
    padding: 20vh 100px 0 100px;
    height: 100vh; }
    .menu-container .mobile-menu ul {
      margin-right: calc(-5vw - 0.6vw); }
    .menu-container .mobile-menu li > a {
      color: white;
      font-size: 2rem;
      padding-bottom: 0;
      margin-bottom: 30px;
      font-weight: 400; }
      .menu-container .mobile-menu li > a:hover {
        box-shadow: inset 0px -7px 0px 0px #e31b23; }
    .menu-container .mobile-menu > li.current-menu-item > a {
      color: white;
      box-shadow: inset 0px -7px 0px 0px #e31b23;
      font-weight: 600; }
    .menu-container .mobile-menu .address-item {
      margin-top: 30px; }
      .menu-container .mobile-menu .address-item ul {
        list-style: none;
        padding: 0;
        margin: 0; }
      .menu-container .mobile-menu .address-item li {
        color: white;
        text-decoration: none;
        margin-bottom: 10px; }
        .menu-container .mobile-menu .address-item li a {
          text-transform: none;
          font-size: 1rem;
          font-weight: 400; }
        .menu-container .mobile-menu .address-item li a:hover {
          box-shadow: inset 0px -7px 0px 0px #e31b23; }
  .menu-container .menu-language-select {
    width: 100%;
    display: flex;
    justify-content: flex-start; }
  .menu-container .wpml-ls-menu-item {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px; }
    .menu-container .wpml-ls-menu-item#menu-item-wpml-ls-3-en {
      margin-right: 0; }
    .menu-container .wpml-ls-menu-item span {
      font-size: .8rem !important; }
  .menu-container .language-select {
    display: none; }
  @media screen and (max-width: 768px) {
    .menu-container .mobile-menu {
      padding: 20vh 100px 0 100px;
      text-align: center; }
    .menu-container .menu-language-select {
      justify-content: center; } }
  @media screen and (max-width: 375px) {
    .menu-container .mobile-menu {
      padding: 23vh 70px 0 70px; }
      .menu-container .mobile-menu li a {
        font-size: 1.4rem;
        margin-bottom: 10px; }
      .menu-container .mobile-menu li.address-item a {
        font-size: 0.8rem; }
        .menu-container .mobile-menu li.address-item a:hover {
          box-shadow: inset 0px -3px 0px 0px #e31b23; }
    .menu-container .language-select {
      bottom: 20px; } }

@media screen and (max-width: 768px) {
  .icon-holder.menu-holder {
    margin-top: 15px !important; } }

.tag {
  font-size: 0.8rem;
  font-weight: 600;
  background: #f2f2f2;
  padding: 8px 14px;
  margin: 3px;
  margin-left: 0;
  margin-right: 3px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  color: #282828; }
  .tag--active {
    background: #e31b23;
    color: white; }
  .tag.hover:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    background: #e31b23;
    color: white; }

.concept-breadcrumbs {
  margin-bottom: 2vh; }
  .concept-breadcrumbs a, .concept-breadcrumbs > .breadcrumb {
    font-size: 0.8rem;
    font-weight: 600;
    color: #e31b23;
    text-transform: uppercase;
    margin: 0 3px; }
  .concept-breadcrumbs .breadcrumb > a {
    margin-left: 0; }
  .concept-breadcrumbs span {
    font-size: 0.8rem; }

.footer-spacer {
  height: 30px;
  background: #404040;
  background: #282828; }

.footer {
  margin: 0;
  width: 100vw;
  max-width: unset; }
  .footer a {
    color: #f9f9f9; }
    .footer a:hover {
      box-shadow: inset 0px -7px 0px 0px #e31b23; }
  .footer__call-to-action {
    color: white;
    text-align: center;
    padding: 30px 25%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("./assets/background_mountain.png"); }
    .footer__call-to-action p {
      font-size: 1.2rem;
      font-weight: 100;
      margin-bottom: 0; }
    .footer__call-to-action b {
      font-size: 1.2rem;
      font-weight: 600; }
  .footer__info {
    background: #282828;
    color: white;
    text-align: center;
    padding: 40px 5vw !important; }
    .footer__info h4 {
      font-size: 1.2rem;
      color: white;
      margin-bottom: 10px; }
    .footer__info p {
      font-size: 0.8rem;
      margin-bottom: 0;
      margin: 0 auto;
      display: inline;
      transition: 0.3s; }
  .footer__contact-form {
    background: black;
    color: white;
    text-align: center;
    padding: 50px 0; }
    .footer__contact-form h4 {
      color: white;
      margin-top: 30px; }
    .footer__contact-form label {
      color: white; }
  .footer__copyright {
    color: white;
    background: #282828;
    height: 30px;
    font-size: 0.6rem;
    position: relative; }
    .footer__copyright p {
      position: absolute;
      left: 5vw;
      top: 5px;
      font-size: 0.6rem !important;
      font-weight: 100;
      letter-spacing: 0.6px; }
    .footer__copyright__links {
      position: absolute;
      right: 5vw;
      top: 7px; }
      .footer__copyright__links a {
        font-size: 0.6rem;
        color: white;
        font-weight: 100;
        letter-spacing: 0.6px;
        margin-left: 5px;
        transition: 0.3s; }
        .footer__copyright__links a:hover {
          color: white;
          box-shadow: none;
          text-decoration: underline; }
  @media screen and (max-width: 768px) {
    .footer .footer__call-to-action {
      padding: 35px 5vw; } }
  @media screen and (max-width: 375px) {
    .footer .footer__call-to-action {
      padding: 30px 20px; }
      .footer .footer__call-to-action p, .footer .footer__call-to-action b {
        font-size: .8rem; }
    .footer .footer__info {
      flex-wrap: wrap; }
      .footer .footer__info > div {
        width: 100%;
        max-width: unset;
        margin: 20px 0; }
    .footer .footer__copyright {
      text-align: center;
      height: 67px; }
      .footer .footer__copyright > * {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        width: 100%; }
      .footer .footer__copyright p {
        display: block;
        top: 36px; }
      .footer .footer__copyright div {
        top: 15px; }
    .footer__contact-form {
      padding-top: 0; } }
  @media screen and (min-width: 1080px) {
    .footer h4 {
      font-size: 1.6rem; }
    .footer .footer__call-to-action p, .footer .footer__call-to-action b, .footer .footer__call-to-action i, .footer .footer__call-to-action em, .footer .footer__call-to-action a {
      font-size: 1.4rem !important; } }

.wpcf7 {
  width: 100%; }
  .wpcf7 form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0px auto 30px auto;
    padding: 5vw;
    position: relative; }
  .wpcf7 p {
    width: calc(100% / 3);
    padding: 0 2vw; }
    .wpcf7 p input {
      width: 100%; }
    .wpcf7 p:nth-of-type(1) {
      margin-left: 0;
      padding-left: 0; }
    .wpcf7 p:nth-of-type(3) {
      margin-right: 0;
      padding-right: 0; }
    .wpcf7 p:nth-of-type(4) {
      width: calc(100% / 3 * 2);
      margin-left: 0;
      padding-left: 0;
      display: flex;
      align-items: flex-end; }
      .wpcf7 p:nth-of-type(4) textarea {
        margin-bottom: 14px; }
    .wpcf7 p:last-of-type {
      opacity: 0; }
  .wpcf7-response-output {
    font-size: 1rem; }
  .wpcf7 label {
    text-align: left;
    padding: 0 15px; }
  .wpcf7 input, .wpcf7 textarea {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 0;
    transition: 0.3s;
    color: white; }
    .wpcf7 input:hover, .wpcf7 textarea:hover {
      border-bottom: 1px solid #e31b23; }
  .wpcf7 input::-webkit-input-placeholder, .wpcf7 textarea::-webkit-input-placeholder {
    color: white;
    font-weight: 300; }
  .wpcf7 input:-ms-input-placeholder, .wpcf7 textarea:-ms-input-placeholder {
    color: white;
    font-weight: 300; }
  .wpcf7 input::-ms-input-placeholder, .wpcf7 textarea::-ms-input-placeholder {
    color: white;
    font-weight: 300; }
  .wpcf7 input::placeholder, .wpcf7 textarea::placeholder {
    color: white;
    font-weight: 300; }
  .wpcf7 textarea {
    width: 100%;
    min-height: 0;
    height: 43px; }
  .wpcf7 .send-container {
    opacity: 0;
    transition: 0.3s;
    width: calc(100% / 3);
    padding-left: 2vw;
    padding-bottom: 20px; }
    .wpcf7 .send-container .send-button {
      width: 100%;
      padding: 0; }
    .wpcf7 .send-container input[type=submit] {
      border-bottom: none;
      background: none;
      border: 1px solid white;
      color: #f9f9f9; }
      .wpcf7 .send-container input[type=submit]:hover {
        border-color: #e31b23; }
    .wpcf7 .send-container .wpcf7-recaptcha div {
      margin: 0 auto;
      margin-bottom: 6px; }
    .wpcf7 .send-container .wpcf7-response-output {
      display: block;
      width: 100vw; }
    .wpcf7 .send-container .wpcf7-form-control-wrap > div {
      min-height: 90px;
      position: relative; }
    .wpcf7 .send-container .wpcf7-form-control-wrap iframe {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
      @media screen and (max-width: 1100px) {
        .wpcf7 .send-container .wpcf7-form-control-wrap iframe {
          -webkit-transform: translateX(-50%) scale(0.7);
                  transform: translateX(-50%) scale(0.7); } }
      @media screen and (max-width: 650px) {
        .wpcf7 .send-container .wpcf7-form-control-wrap iframe {
          -webkit-transform: translateX(-50%) scale(0.5);
                  transform: translateX(-50%) scale(0.5); } }
      @media screen and (max-width: 375px) {
        .wpcf7 .send-container .wpcf7-form-control-wrap iframe {
          -webkit-transform: translateX(-50%) scale(0.95);
                  transform: translateX(-50%) scale(0.95); } }
  @media screen and (max-width: 375px) {
    .wpcf7 form {
      justify-content: center; }
    .wpcf7 p {
      width: 75%; }
      .wpcf7 p:first-of-type {
        width: 75%; }
    .wpcf7 p:nth-of-type(4) {
      margin-top: 80px;
      width: calc(100% / 3 * 2); } }
  @media screen and (max-width: 375px) {
    .wpcf7 {
      justify-content: center; }
      .wpcf7 form {
        padding-top: 0 !important; }
      .wpcf7 p {
        width: 100%;
        padding: 0; }
        .wpcf7 p:first-of-type, .wpcf7 p:last-of-type {
          width: 100%; }
        .wpcf7 p:nth-of-type(4) {
          width: 100%;
          margin-top: 0; }
          .wpcf7 p:nth-of-type(4) textarea {
            width: 100%; }
      .wpcf7 .send-container {
        width: 100%;
        padding: 0; }
      .wpcf7 .wpcf7-form-control-wrap iframe {
        -webkit-transform: translateX(-50%) scale(0.7);
                transform: translateX(-50%) scale(0.7); }
      .wpcf7 .wpcf7-form-control > div {
        width: 100% !important; } }

.lg-backdrop {
  background-color: rgba(0, 0, 0, 0.8) !important; }

#wpadminbar {
  position: fixed !important; }

.fbx-inner {
  width: 80vw !important;
  height: calc(80vw / 1.7777777) !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .fbx-inner iframe {
    width: 80vw !important;
    height: calc(80vw / 1.7777777) !important; }

.fbx-caption {
  position: absolute;
  top: 0;
  bottom: unset;
  text-align: left;
  transition: none; }
  .fbx-caption .fbx-close-caption {
    display: none; }

.lg-backdrop, .lg-outer {
  display: none; }

.fbx-credit {
  display: none; }

.pagination-space {
  display: none; }

@media screen and (min-width: 1080px) {
  h1 {
    font-size: 4.5rem !important; }
  h2 {
    font-size: 1.4rem !important; }
  p, p span {
    font-size: 1.2rem; }
  h1 {
    font-size: 4.5rem; } }

body.home .concept-header__main, body.page-template-landing .concept-header__main {
  background-color: rgba(40, 40, 40, 0.9);
  background: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 100%); }

body.home .concept-header__project-category__container, body.page-template-landing .concept-header__project-category__container {
  display: none; }

body.home .home__landing, body.home .landing__landing, body.page-template-landing .home__landing, body.page-template-landing .landing__landing {
  height: 100vh;
  padding: 0; }
  body.home .home__landing__video, body.home .landing__landing__video, body.page-template-landing .home__landing__video, body.page-template-landing .landing__landing__video {
    background: #282828;
    height: 100vh;
    top: 80vh;
    width: 100vw; }
    body.home .home__landing__video .wp-video, body.home .landing__landing__video .wp-video, body.page-template-landing .home__landing__video .wp-video, body.page-template-landing .landing__landing__video .wp-video {
      position: absolute;
      left: 0; }
      body.home .home__landing__video .wp-video .mejs-overlay, body.home .home__landing__video .wp-video .mejs-controls, body.home .home__landing__video .wp-video .ytp-watermark, body.home .landing__landing__video .wp-video .mejs-overlay, body.home .landing__landing__video .wp-video .mejs-controls, body.home .landing__landing__video .wp-video .ytp-watermark, body.page-template-landing .home__landing__video .wp-video .mejs-overlay, body.page-template-landing .home__landing__video .wp-video .mejs-controls, body.page-template-landing .home__landing__video .wp-video .ytp-watermark, body.page-template-landing .landing__landing__video .wp-video .mejs-overlay, body.page-template-landing .landing__landing__video .wp-video .mejs-controls, body.page-template-landing .landing__landing__video .wp-video .ytp-watermark {
        display: none; }
    body.home .home__landing__video video.video-stream, body.home .landing__landing__video video.video-stream, body.page-template-landing .home__landing__video video.video-stream, body.page-template-landing .landing__landing__video video.video-stream {
      min-width: 100vw !important;
      min-height: 100vh !important;
      left: 0 !important;
      top: 0 !important;
      -webkit-transform: scale(2.5) !important;
              transform: scale(2.5) !important; }
    body.home .home__landing__video iframe, body.home .landing__landing__video iframe, body.page-template-landing .home__landing__video iframe, body.page-template-landing .landing__landing__video iframe {
      width: 100vw;
      height: 105vh;
      position: absolute;
      left: 0;
      top: 0;
      -webkit-filter: brightness(0.3);
              filter: brightness(0.3); }
  body.home .home__landing__text, body.home .landing__landing__text, body.page-template-landing .home__landing__text, body.page-template-landing .landing__landing__text {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0; }
    body.home .home__landing__text__title, body.home .landing__landing__text__title, body.page-template-landing .home__landing__text__title, body.page-template-landing .landing__landing__text__title {
      z-index: 1;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      left: 5vw; }
      @media screen and (min-width: 1080px) {
        body.home .home__landing__text__title, body.home .landing__landing__text__title, body.page-template-landing .home__landing__text__title, body.page-template-landing .landing__landing__text__title {
          top: 40vh;
          width: 60%; } }
      body.home .home__landing__text__title h1, body.home .landing__landing__text__title h1, body.page-template-landing .home__landing__text__title h1, body.page-template-landing .landing__landing__text__title h1 {
        font-size: 3.5rem;
        font-weight: 600;
        color: white; }
        @media screen and (min-width: 1080px) {
          body.home .home__landing__text__title h1, body.home .landing__landing__text__title h1, body.page-template-landing .home__landing__text__title h1, body.page-template-landing .landing__landing__text__title h1 {
            width: 100%; } }
      body.home .home__landing__text__title h2, body.home .landing__landing__text__title h2, body.page-template-landing .home__landing__text__title h2, body.page-template-landing .landing__landing__text__title h2 {
        font-size: 1rem;
        color: #e31b23;
        text-transform: uppercase; }
    body.home .home__landing__text__project-category__container, body.home .landing__landing__text__project-category__container, body.page-template-landing .home__landing__text__project-category__container, body.page-template-landing .landing__landing__text__project-category__container {
      position: absolute;
      top: 80vh;
      left: 5vw;
      width: 60%; }
      @media screen and (min-width: 1080px) {
        body.home .home__landing__text__project-category__container, body.home .landing__landing__text__project-category__container, body.page-template-landing .home__landing__text__project-category__container, body.page-template-landing .landing__landing__text__project-category__container {
          top: 70vh; } }
      body.home .home__landing__text__project-category__container h3, body.home .landing__landing__text__project-category__container h3, body.page-template-landing .home__landing__text__project-category__container h3, body.page-template-landing .landing__landing__text__project-category__container h3 {
        font-size: 1.2rem;
        color: white;
        margin-bottom: 5px;
        display: inline;
        transition: 0.3s; }
      body.home .home__landing__text__project-category__container p, body.home .landing__landing__text__project-category__container p, body.page-template-landing .home__landing__text__project-category__container p, body.page-template-landing .landing__landing__text__project-category__container p {
        font-size: 1rem;
        color: white; }
      body.home .home__landing__text__project-category__container a:hover > h3, body.home .landing__landing__text__project-category__container a:hover > h3, body.page-template-landing .home__landing__text__project-category__container a:hover > h3, body.page-template-landing .landing__landing__text__project-category__container a:hover > h3 {
        box-shadow: inset 0px -7px 0px 0px #e31b23; }
    body.home .home__landing__text .home__landing__scroll, body.home .home__landing__text .landing__landing__scroll, body.home .landing__landing__text .home__landing__scroll, body.home .landing__landing__text .landing__landing__scroll, body.page-template-landing .home__landing__text .home__landing__scroll, body.page-template-landing .home__landing__text .landing__landing__scroll, body.page-template-landing .landing__landing__text .home__landing__scroll, body.page-template-landing .landing__landing__text .landing__landing__scroll {
      display: none;
      font-size: 1rem;
      text-transform: uppercase;
      color: white;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
      body.home .home__landing__text .home__landing__scroll__icon, body.home .home__landing__text .landing__landing__scroll__icon, body.home .landing__landing__text .home__landing__scroll__icon, body.home .landing__landing__text .landing__landing__scroll__icon, body.page-template-landing .home__landing__text .home__landing__scroll__icon, body.page-template-landing .home__landing__text .landing__landing__scroll__icon, body.page-template-landing .landing__landing__text .home__landing__scroll__icon, body.page-template-landing .landing__landing__text .landing__landing__scroll__icon {
        margin: 0 auto;
        height: 35px;
        width: 15px;
        margin-top: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url("./assets/arrow_down.svg"); }

body.home .home__about__slider, body.home .landing__about__slider, body.page-template-landing .home__about__slider, body.page-template-landing .landing__about__slider {
  height: 50vh;
  width: 100%;
  overflow: hidden;
  padding: 0;
  background: white;
  height: calc(50vw / 1.777777); }
  body.home .home__about__slider .rev_slider, body.home .home__about__slider .rev_slider_wrapper, body.home .landing__about__slider .rev_slider, body.home .landing__about__slider .rev_slider_wrapper, body.page-template-landing .home__about__slider .rev_slider, body.page-template-landing .home__about__slider .rev_slider_wrapper, body.page-template-landing .landing__about__slider .rev_slider, body.page-template-landing .landing__about__slider .rev_slider_wrapper {
    height: 100% !important; }
  body.home .home__about__slider__wrapper, body.home .landing__about__slider__wrapper, body.page-template-landing .home__about__slider__wrapper, body.page-template-landing .landing__about__slider__wrapper {
    position: absolute;
    width: 50vw; }
    body.home .home__about__slider__wrapper__text, body.home .landing__about__slider__wrapper__text, body.page-template-landing .home__about__slider__wrapper__text, body.page-template-landing .landing__about__slider__wrapper__text {
      left: calc(50vw + 5vw) !important;
      top: 5vw !important; }
      body.home .home__about__slider__wrapper__text p, body.home .home__about__slider__wrapper__text h1, body.home .home__about__slider__wrapper__text h2, body.home .landing__about__slider__wrapper__text p, body.home .landing__about__slider__wrapper__text h1, body.home .landing__about__slider__wrapper__text h2, body.page-template-landing .home__about__slider__wrapper__text p, body.page-template-landing .home__about__slider__wrapper__text h1, body.page-template-landing .home__about__slider__wrapper__text h2, body.page-template-landing .landing__about__slider__wrapper__text p, body.page-template-landing .landing__about__slider__wrapper__text h1, body.page-template-landing .landing__about__slider__wrapper__text h2 {
        max-width: calc(50vw - 5vw * 2) !important;
        width: calc(50vw - 5vw * 2) !important;
        overflow: hidden; }
      body.home .home__about__slider__wrapper__text p, body.home .landing__about__slider__wrapper__text p, body.page-template-landing .home__about__slider__wrapper__text p, body.page-template-landing .landing__about__slider__wrapper__text p {
        font-size: 1rem !important;
        line-height: 1.2rem !important;
        margin-bottom: 30px !important; }
      body.home .home__about__slider__wrapper__text h1, body.home .landing__about__slider__wrapper__text h1, body.page-template-landing .home__about__slider__wrapper__text h1, body.page-template-landing .landing__about__slider__wrapper__text h1 {
        font-size: 2rem !important;
        margin-bottom: 15px !important;
        line-height: 2rem !important; }
      body.home .home__about__slider__wrapper__text h2, body.home .landing__about__slider__wrapper__text h2, body.page-template-landing .home__about__slider__wrapper__text h2, body.page-template-landing .landing__about__slider__wrapper__text h2 {
        font-size: 1rem !important;
        font-weight: 600;
        line-height: 1rem !important; }
      body.home .home__about__slider__wrapper__text .circle-nav, body.home .landing__about__slider__wrapper__text .circle-nav, body.page-template-landing .home__about__slider__wrapper__text .circle-nav, body.page-template-landing .landing__about__slider__wrapper__text .circle-nav {
        width: 9px;
        height: 9px;
        border: 1px solid black !important;
        float: left;
        margin-right: 10px;
        border-radius: 50%; }
        body.home .home__about__slider__wrapper__text .circle-nav.active, body.home .landing__about__slider__wrapper__text .circle-nav.active, body.page-template-landing .home__about__slider__wrapper__text .circle-nav.active, body.page-template-landing .landing__about__slider__wrapper__text .circle-nav.active {
          background: black; }
    body.home .home__about__slider__wrapper__foto, body.home .landing__about__slider__wrapper__foto, body.page-template-landing .home__about__slider__wrapper__foto, body.page-template-landing .landing__about__slider__wrapper__foto {
      left: 0% !important;
      top: 0% !important;
      width: 50vw;
      height: 100%;
      overflow: hidden;
      -webkit-transform: translate(0%, 0%) !important;
              transform: translate(0%, 0%) !important; }
      body.home .home__about__slider__wrapper__foto img, body.home .landing__about__slider__wrapper__foto img, body.page-template-landing .home__about__slider__wrapper__foto img, body.page-template-landing .landing__about__slider__wrapper__foto img {
        height: auto !important;
        width: 50vw !important; }
  body.home .home__about__slider h2, body.home .landing__about__slider h2, body.page-template-landing .home__about__slider h2, body.page-template-landing .landing__about__slider h2 {
    text-transform: uppercase;
    color: #e31b23 !important; }
  body.home .home__about__slider h1, body.home .landing__about__slider h1, body.page-template-landing .home__about__slider h1, body.page-template-landing .landing__about__slider h1 {
    font-size: 1.8rem; }
  body.home .home__about__slider p, body.home .landing__about__slider p, body.page-template-landing .home__about__slider p, body.page-template-landing .landing__about__slider p {
    color: #282828; }

body.home .home__ueber-uns, body.home .landing__ueber-uns, body.page-template-landing .home__ueber-uns, body.page-template-landing .landing__ueber-uns {
  color: white;
  display: flex;
  padding: 40px 5vw;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("./assets/background_mountain.png");
  flex-wrap: wrap; }
  body.home .home__ueber-uns__text, body.home .landing__ueber-uns__text, body.page-template-landing .home__ueber-uns__text, body.page-template-landing .landing__ueber-uns__text {
    flex-basis: 30%;
    min-width: 300px;
    flex-grow: 1;
    padding-right: 5vw; }
    body.home .home__ueber-uns__text h4, body.home .landing__ueber-uns__text h4, body.page-template-landing .home__ueber-uns__text h4, body.page-template-landing .landing__ueber-uns__text h4 {
      color: white;
      margin-bottom: 10px;
      font-size: 1.6rem; }
    body.home .home__ueber-uns__text p, body.home .home__ueber-uns__text b, body.home .landing__ueber-uns__text p, body.home .landing__ueber-uns__text b, body.page-template-landing .home__ueber-uns__text p, body.page-template-landing .home__ueber-uns__text b, body.page-template-landing .landing__ueber-uns__text p, body.page-template-landing .landing__ueber-uns__text b {
      font-size: 0.8rem; }
  body.home .home__ueber-uns__info__container, body.home .landing__ueber-uns__info__container, body.page-template-landing .home__ueber-uns__info__container, body.page-template-landing .landing__ueber-uns__info__container {
    flex-basis: 70%;
    min-width: calc(768px * 0.7);
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    box-shadow: 0px 13px 34px -5px rgba(0, 0, 0, 0.3); }
    body.home .home__ueber-uns__info__container .home__ueber-uns__info__item, body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item, body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item {
      background-color: #282828;
      padding: 1vw 1.5vw;
      width: calc(100% / 3);
      position: relative;
      display: flex;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap; }
      @media screen and (max-width: 768px) {
        body.home .home__ueber-uns__info__container .home__ueber-uns__info__item, body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item, body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item {
          width: 100%; } }
      body.home .home__ueber-uns__info__container .home__ueber-uns__info__item h5, body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item h5, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item h5, body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item h5, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item h5, body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item h5, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item h5, body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item h5 {
        color: white;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
        width: 100%;
        display: block; }
        @media screen and (min-width: 1080px) {
          body.home .home__ueber-uns__info__container .home__ueber-uns__info__item h5, body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item h5, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item h5, body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item h5, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item h5, body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item h5, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item h5, body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item h5 {
            font-size: 1.2rem; } }
      body.home .home__ueber-uns__info__container .home__ueber-uns__info__item p, body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item p, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item p, body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item p, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item p, body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item p, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item p, body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item p {
        color: white;
        font-size: 0.8rem;
        font-weight: 300;
        margin-bottom: 0; }
      body.home .home__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even), body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even), body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even), body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even), body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even), body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even), body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even), body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) {
        background: white; }
        body.home .home__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) h5, body.home .home__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) p, body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) h5, body.home .home__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) p, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) h5, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) p, body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) h5, body.home .landing__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) p, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) h5, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) p, body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) h5, body.page-template-landing .home__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) p, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) h5, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item:nth-of-type(even) p, body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) h5, body.page-template-landing .landing__ueber-uns__info__container .landing__ueber-uns__info__item:nth-of-type(even) p {
          color: #282828; }
  @media screen and (min-width: 1650px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item p, body.home .home__ueber-uns .home__ueber-uns__text p, body.home .home__ueber-uns .home__ueber-uns__text b, body.home .landing__ueber-uns .home__ueber-uns__info__item p, body.home .landing__ueber-uns .home__ueber-uns__text p, body.home .landing__ueber-uns .home__ueber-uns__text b, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item p, body.page-template-landing .home__ueber-uns .home__ueber-uns__text p, body.page-template-landing .home__ueber-uns .home__ueber-uns__text b, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item p, body.page-template-landing .landing__ueber-uns .home__ueber-uns__text p, body.page-template-landing .landing__ueber-uns .home__ueber-uns__text b {
      font-size: 1.2rem; } }
  @media screen and (man-width: 1650px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item p, body.home .home__ueber-uns .home__ueber-uns__text p, body.home .home__ueber-uns .home__ueber-uns__text b, body.home .landing__ueber-uns .home__ueber-uns__info__item p, body.home .landing__ueber-uns .home__ueber-uns__text p, body.home .landing__ueber-uns .home__ueber-uns__text b, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item p, body.page-template-landing .home__ueber-uns .home__ueber-uns__text p, body.page-template-landing .home__ueber-uns .home__ueber-uns__text b, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item p, body.page-template-landing .landing__ueber-uns .home__ueber-uns__text p, body.page-template-landing .landing__ueber-uns .home__ueber-uns__text b {
      font-size: 1rem; } }
  @media screen and (min-width: 1650px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item h5, body.home .home__ueber-uns .home__ueber-uns__info__item h4, body.home .landing__ueber-uns .home__ueber-uns__info__item h5, body.home .landing__ueber-uns .home__ueber-uns__info__item h4, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item h5, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item h4, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item h5, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item h4 {
      font-size: 1.4rem !important; } }
  @media screen and (max-width: 1650px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item h5, body.home .home__ueber-uns .home__ueber-uns__info__item h4, body.home .landing__ueber-uns .home__ueber-uns__info__item h5, body.home .landing__ueber-uns .home__ueber-uns__info__item h4, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item h5, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item h4, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item h5, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item h4 {
      font-size: 1rem; } }
  @media screen and (min-width: 1600px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item, body.home .landing__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item {
      font-size: 1rem !important; } }
  @media screen and (max-width: 1600px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item, body.home .landing__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item {
      font-size: 0.8rem !important; } }
  @media screen and (max-width: 1400px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item, body.home .landing__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item {
      font-size: 0.6rem !important; } }
  @media screen and (max-width: 1100px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item, body.home .landing__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item {
      font-size: 0.5rem !important; } }
  @media screen and (max-width: 938px) {
    body.home .home__ueber-uns .home__ueber-uns__info__item, body.home .landing__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns .home__ueber-uns__info__item {
      font-size: 0.7rem !important; } }

body.home .home__random-projects, body.home .landing__random-projects, body.page-template-landing .home__random-projects, body.page-template-landing .landing__random-projects {
  height: 18.75vw;
  max-height: calc(100vw / 3 / 1.7);
  margin-bottom: 4vh;
  font-size: 2rem;
  flex-wrap: wrap;
  width: 100%;
  padding: 0; }
  body.home .home__random-projects .projects__project, body.home .landing__random-projects .projects__project, body.page-template-landing .home__random-projects .projects__project, body.page-template-landing .landing__random-projects .projects__project {
    flex-basis: calc(100% / 3);
    flex-grow: 1;
    height: 18.75vw;
    max-height: calc(100vw / 3 / 1.7);
    min-width: 33%;
    max-width: 34%;
    width: calc(100% / 3);
    float: left; }

body.home .home__customers, body.home .landing__customers, body.page-template-landing .home__customers, body.page-template-landing .landing__customers {
  text-align: center;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  padding: 40px 2vw !important; }
  body.home .home__customers h3, body.home .landing__customers h3, body.page-template-landing .home__customers h3, body.page-template-landing .landing__customers h3 {
    font-size: 1.8rem;
    margin-bottom: 0; }
  body.home .home__customers__item, body.home .landing__customers__item, body.page-template-landing .home__customers__item, body.page-template-landing .landing__customers__item {
    height: 130px;
    position: relative;
    margin: 0px 0px 80px 0px; }
    body.home .home__customers__item img, body.home .landing__customers__item img, body.page-template-landing .home__customers__item img, body.page-template-landing .landing__customers__item img {
      width: 60%;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }

@media screen and (max-width: 768px) {
  body.home .home__landing__text__title, body.home .landing__landing__text__title, body.page-template-landing .home__landing__text__title, body.page-template-landing .landing__landing__text__title {
    top: 35%;
    left: 40px;
    width: calc(100% - 40px*2); }
  body.home .home__landing__text__project-category__container, body.home .landing__landing__text__project-category__container, body.page-template-landing .home__landing__text__project-category__container, body.page-template-landing .landing__landing__text__project-category__container {
    top: 55%;
    left: 40px;
    width: calc(100% - 40px*2); }
  body.home .home__landing__text .home__landing__scroll, body.home .home__landing__text .landing__landing__scroll, body.home .landing__landing__text .home__landing__scroll, body.home .landing__landing__text .landing__landing__scroll, body.page-template-landing .home__landing__text .home__landing__scroll, body.page-template-landing .home__landing__text .landing__landing__scroll, body.page-template-landing .landing__landing__text .home__landing__scroll, body.page-template-landing .landing__landing__text .landing__landing__scroll {
    display: inherit;
    bottom: 70px; }
  body.home .home__ueber-uns, body.home .landing__ueber-uns, body.page-template-landing .home__ueber-uns, body.page-template-landing .landing__ueber-uns {
    padding: 20px 40px;
    padding-bottom: 40px; }
    body.home .home__ueber-uns__text, body.home .landing__ueber-uns__text, body.page-template-landing .home__ueber-uns__text, body.page-template-landing .landing__ueber-uns__text {
      padding: 0; }
      body.home .home__ueber-uns__text p, body.home .landing__ueber-uns__text p, body.page-template-landing .home__ueber-uns__text p, body.page-template-landing .landing__ueber-uns__text p {
        margin-bottom: 20px; }
    body.home .home__ueber-uns__info__container, body.home .landing__ueber-uns__info__container, body.page-template-landing .home__ueber-uns__info__container, body.page-template-landing .landing__ueber-uns__info__container {
      padding: 0;
      min-width: unset; }
  body.home .home__about__slider, body.home .landing__about__slider, body.page-template-landing .home__about__slider, body.page-template-landing .landing__about__slider {
    height: calc(100vw / 1.77777 * 2); }
    body.home .home__about__slider__wrapper__text, body.home .landing__about__slider__wrapper__text, body.page-template-landing .home__about__slider__wrapper__text, body.page-template-landing .landing__about__slider__wrapper__text {
      width: calc( 100vw - 5vw * 2) !important;
      left: calc( 5vw) !important;
      height: calc(100vw / 1.7); }
      body.home .home__about__slider__wrapper__text p, body.home .home__about__slider__wrapper__text h1, body.home .home__about__slider__wrapper__text h2, body.home .landing__about__slider__wrapper__text p, body.home .landing__about__slider__wrapper__text h1, body.home .landing__about__slider__wrapper__text h2, body.page-template-landing .home__about__slider__wrapper__text p, body.page-template-landing .home__about__slider__wrapper__text h1, body.page-template-landing .home__about__slider__wrapper__text h2, body.page-template-landing .landing__about__slider__wrapper__text p, body.page-template-landing .landing__about__slider__wrapper__text h1, body.page-template-landing .landing__about__slider__wrapper__text h2 {
        min-width: calc( 100vw - 5vw * 2) !important; }
    body.home .home__about__slider__wrapper__foto, body.home .landing__about__slider__wrapper__foto, body.page-template-landing .home__about__slider__wrapper__foto, body.page-template-landing .landing__about__slider__wrapper__foto {
      width: 100vw !important;
      top: calc(100vw / 1.777777) !important; }
      body.home .home__about__slider__wrapper__foto img, body.home .landing__about__slider__wrapper__foto img, body.page-template-landing .home__about__slider__wrapper__foto img, body.page-template-landing .landing__about__slider__wrapper__foto img {
        width: 100vw !important; }
  body.home .home__random-projects, body.home .landing__random-projects, body.page-template-landing .home__random-projects, body.page-template-landing .landing__random-projects {
    height: 28.125vw; }
    body.home .home__random-projects .projects__project, body.home .landing__random-projects .projects__project, body.page-template-landing .home__random-projects .projects__project, body.page-template-landing .landing__random-projects .projects__project {
      min-width: unset;
      max-width: unset;
      max-height: unset;
      width: 50%;
      height: 28.125vw; }
      body.home .home__random-projects .projects__project:last-of-type, body.home .landing__random-projects .projects__project:last-of-type, body.page-template-landing .home__random-projects .projects__project:last-of-type, body.page-template-landing .landing__random-projects .projects__project:last-of-type {
        display: none; }
  body.home .home__customers, body.home .landing__customers, body.page-template-landing .home__customers, body.page-template-landing .landing__customers {
    padding: 40px; }
    body.home .home__customers__item, body.home .landing__customers__item, body.page-template-landing .home__customers__item, body.page-template-landing .landing__customers__item {
      margin: 0; }
    body.home .home__customers h3, body.home .landing__customers h3, body.page-template-landing .home__customers h3, body.page-template-landing .landing__customers h3 {
      font-size: 1.6rem; } }

@media screen and (max-width: 375px) {
  body.home .home__landing__text__title, body.home .landing__landing__text__title, body.page-template-landing .home__landing__text__title, body.page-template-landing .landing__landing__text__title {
    top: 45%;
    left: 20px;
    width: calc(100% - 20px*2); }
    body.home .home__landing__text__title h1, body.home .landing__landing__text__title h1, body.page-template-landing .home__landing__text__title h1, body.page-template-landing .landing__landing__text__title h1 {
      font-size: 2rem; }
    body.home .home__landing__text__title h2, body.home .landing__landing__text__title h2, body.page-template-landing .home__landing__text__title h2, body.page-template-landing .landing__landing__text__title h2 {
      font-size: 0.8rem; }
  body.home .home__landing__text__project-category__container, body.home .landing__landing__text__project-category__container, body.page-template-landing .home__landing__text__project-category__container, body.page-template-landing .landing__landing__text__project-category__container {
    top: 85%;
    left: 20px;
    width: calc(100% - 20px*2); }
    body.home .home__landing__text__project-category__container .home__landing__text__project-category h3, body.home .landing__landing__text__project-category__container .home__landing__text__project-category h3, body.page-template-landing .home__landing__text__project-category__container .home__landing__text__project-category h3, body.page-template-landing .landing__landing__text__project-category__container .home__landing__text__project-category h3 {
      font-size: 1rem; }
    body.home .home__landing__text__project-category__container .home__landing__text__project-category p, body.home .landing__landing__text__project-category__container .home__landing__text__project-category p, body.page-template-landing .home__landing__text__project-category__container .home__landing__text__project-category p, body.page-template-landing .landing__landing__text__project-category__container .home__landing__text__project-category p {
      font-size: 0.8rem; }
  body.home .home__landing__text .home__landing__scroll, body.home .home__landing__text .landing__landing__scroll, body.home .landing__landing__text .home__landing__scroll, body.home .landing__landing__text .landing__landing__scroll, body.page-template-landing .home__landing__text .home__landing__scroll, body.page-template-landing .home__landing__text .landing__landing__scroll, body.page-template-landing .landing__landing__text .home__landing__scroll, body.page-template-landing .landing__landing__text .landing__landing__scroll {
    display: none; }
  body.home .home__about__slider, body.home .landing__about__slider, body.page-template-landing .home__about__slider, body.page-template-landing .landing__about__slider {
    height: calc(100vw / 1.77777 * 3); }
    body.home .home__about__slider__wrapper__text, body.home .landing__about__slider__wrapper__text, body.page-template-landing .home__about__slider__wrapper__text, body.page-template-landing .landing__about__slider__wrapper__text {
      top: calc(100vw / 1.777777 + 30px) !important; }
      body.home .home__about__slider__wrapper__text h2, body.home .landing__about__slider__wrapper__text h2, body.page-template-landing .home__about__slider__wrapper__text h2, body.page-template-landing .landing__about__slider__wrapper__text h2 {
        line-height: 1rem !important; }
    body.home .home__about__slider__wrapper__foto, body.home .landing__about__slider__wrapper__foto, body.page-template-landing .home__about__slider__wrapper__foto, body.page-template-landing .landing__about__slider__wrapper__foto {
      top: 0 !important;
      height: calc(100vw / 1.777777) !important; }
      body.home .home__about__slider__wrapper__foto img, body.home .landing__about__slider__wrapper__foto img, body.page-template-landing .home__about__slider__wrapper__foto img, body.page-template-landing .landing__about__slider__wrapper__foto img {
        height: auto !important;
        width: 100vw !important;
        min-height: 100% !important;
        min-width: 100vw !important; }
  body.home .home__ueber-uns, body.home .landing__ueber-uns, body.page-template-landing .home__ueber-uns, body.page-template-landing .landing__ueber-uns {
    padding: 20px 20px;
    padding-bottom: 40px;
    position: relative; }
    body.home .home__ueber-uns__info__container, body.home .landing__ueber-uns__info__container, body.page-template-landing .home__ueber-uns__info__container, body.page-template-landing .landing__ueber-uns__info__container {
      width: calc(100vw - 2*20px);
      flex-wrap: wrap;
      margin: 0 20px; }
      body.home .home__ueber-uns__info__container .home__ueber-uns__info__item, body.home .landing__ueber-uns__info__container .home__ueber-uns__info__item, body.page-template-landing .home__ueber-uns__info__container .home__ueber-uns__info__item, body.page-template-landing .landing__ueber-uns__info__container .home__ueber-uns__info__item {
        flex-basis: unset;
        width: calc(100vw - 2*40px);
        padding: 4vw 6vw; }
  body.home .home__random-projects, body.home .landing__random-projects, body.page-template-landing .home__random-projects, body.page-template-landing .landing__random-projects {
    flex-wrap: wrap;
    height: auto;
    max-height: unset; }
    body.home .home__random-projects .projects__project, body.home .landing__random-projects .projects__project, body.page-template-landing .home__random-projects .projects__project, body.page-template-landing .landing__random-projects .projects__project {
      width: 100%;
      height: calc(100vw/1.77777);
      max-height: unset; }
      body.home .home__random-projects .projects__project:last-of-type, body.home .landing__random-projects .projects__project:last-of-type, body.page-template-landing .home__random-projects .projects__project:last-of-type, body.page-template-landing .landing__random-projects .projects__project:last-of-type {
        display: inherit; }
  body.home .home__customers, body.home .landing__customers, body.page-template-landing .home__customers, body.page-template-landing .landing__customers {
    padding: 20px !important; }
    body.home .home__customers h3, body.home .landing__customers h3, body.page-template-landing .home__customers h3, body.page-template-landing .landing__customers h3 {
      margin-bottom: 20px; }
    body.home .home__customers p, body.home .landing__customers p, body.page-template-landing .home__customers p, body.page-template-landing .landing__customers p {
      margin-bottom: 40px; }
    body.home .home__customers__item, body.home .landing__customers__item, body.page-template-landing .home__customers__item, body.page-template-landing .landing__customers__item {
      width: 50%;
      max-width: 50%;
      height: 80px; } }

body.page-template-landing .landing__landing__text {
  top: 0; }

body.page-template-landing .landing__info__main {
  padding: 0;
  margin-bottom: 4vh; }
  body.page-template-landing .landing__info__main p {
    margin-left: 40px; }
  body.page-template-landing .landing__info__main__carousel {
    margin-bottom: 4vh; }
  body.page-template-landing .landing__info__main .rev_slider_wrapper {
    margin-bottom: 4vh !important; }

body.page-template-landing .landing__info__information {
  color: #282828;
  font-size: 1.2rem;
  padding-top: 4vh;
  padding-left: 4vh; }
  body.page-template-landing .landing__info__information h1 {
    font-size: 2rem; }
  body.page-template-landing .landing__info__information h2 {
    font-size: 1.5rem;
    margin-bottom: 0px; }
  body.page-template-landing .landing__info__information p, body.page-template-landing .landing__info__information b, body.page-template-landing .landing__info__information span, body.page-template-landing .landing__info__information em, body.page-template-landing .landing__info__information strong {
    font-size: 1rem;
    color: #282828; }

.project {
  margin-top: calc(8vh + 15px * 2 + 1rem + 10px); }
  .project__content {
    padding-left: 0;
    padding-right: 0; }
    .project__content p, .project__content span {
      font-size: 1rem; }
    .project__content__image {
      width: 100%;
      margin-bottom: 4vh;
      height: calc(18.75vw * 2);
      max-height: calc(calc(100vw / 3 / 1.7) * 2);
      overflow: hidden;
      position: relative;
      padding: 0; }
      .project__content__image:hover img {
        -webkit-transform: scale(1.05) translateY(-50%);
                transform: scale(1.05) translateY(-50%); }
      .project__content__image img {
        width: 100%;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        transition: 0.3s;
        -webkit-transform-origin: center;
                transform-origin: center; }
      .project__content__image__play-button {
        height: 7vw;
        width: 7vw;
        min-width: 70px;
        max-width: 110px;
        border-radius: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("./assets/play_icon.svg");
        transition: 0.3s;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
        .project__content__image__play-button:hover {
          -webkit-transform: translate(-50%, -50%) scale(1.05);
                  transform: translate(-50%, -50%) scale(1.05); }
    .project__content__video {
      pointer-events: none; }
    .project__content__content {
      padding: 0; }
      .project__content__content p, .project__content__content h1, .project__content__content h2, .project__content__content h3 {
        margin-left: 5vw;
        font-size: 1rem; }
      .project__content__content h1, .project__content__content h2, .project__content__content h3 {
        margin-bottom: 0; }
      .project__content__content span {
        font-size: 1rem; }
      .project__content__content > .row > .wpb_column:last-of-type {
        padding-left: 0;
        margin-bottom: 4vh; }
        .project__content__content > .row > .wpb_column:last-of-type p, .project__content__content > .row > .wpb_column:last-of-type b, .project__content__content > .row > .wpb_column:last-of-type span, .project__content__content > .row > .wpb_column:last-of-type h1, .project__content__content > .row > .wpb_column:last-of-type h2, .project__content__content > .row > .wpb_column:last-of-type h3, .project__content__content > .row > .wpb_column:last-of-type h4 {
          margin-left: calc(4vw - 5px); }
      @media screen and (min-width: 1080px) {
        .project__content__content p, .project__content__content b, .project__content__content span, .project__content__content h1, .project__content__content h2, .project__content__content h3, .project__content__content h4 {
          font-size: 1.2rem; } }
    .project__content .wpb_singcle_image, .project__content .wpb_single_image figure, .project__content .wpb_single_image .vc_single_image-wrapper, .project__content .wpb_single_image img {
      width: 100%; }
  .project__image {
    width: 100%; }
    .project__image img {
      width: 100%; }
    .project__image__play-button {
      height: 7vw;
      width: 7vw;
      min-width: 70px;
      border-radius: 50%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("./assets/play_icon.svg");
      transition: 0.3s;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      .project__image__play-button:hover {
        -webkit-transform: translate(-50%, -50%) scale(1.05);
                transform: translate(-50%, -50%) scale(1.05); }
  .project .project__info {
    padding-left: 4vw;
    padding-right: 5vw;
    padding-top: 40px; }
    .project .project__info__title h2 {
      font-size: 1.6rem;
      margin-bottom: 4vh; }
    .project .project__info__spacer {
      min-height: 40vh; }
    .project .project__info__description p {
      margin-bottom: 50px; }
    .project .project__info__tags {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 4vh;
      align-content: start; }
      .project .project__info__tags a {
        margin-bottom: 0;
        padding-bottom: 0;
        max-height: 40px; }
    .project .project__info__more-info {
      font-size: 1rem; }
      .project .project__info__more-info h1, .project .project__info__more-info h1 span {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 0px; }
        .project .project__info__more-info h1:first-of-type, .project .project__info__more-info h1 span:first-of-type {
          margin-top: 0; }
      .project .project__info__more-info p, .project .project__info__more-info p span, .project .project__info__more-info span, .project .project__info__more-info a {
        font-size: 1rem; }
    .project .project__info--small {
      display: none; }
  .project .wpb_row {
    margin-bottom: 4vh; }
  .project__images {
    font-size: 1rem;
    margin: 0 0 4vh 0;
    padding-left: 0 !important;
    padding-right: 0 !important; }
    .project__images .project__image {
      height: 18.75vw;
      max-height: calc(100vw / 3 / 1.7);
      overflow: hidden;
      flex-basis: calc(100% / 3);
      position: relative;
      cursor: pointer;
      width: calc(100% / 3);
      float: left; }
      .project__images .project__image:first-of-type {
        height: calc(18.75vw*2);
        max-height: calc(calc(100vw / 3 / 1.7) * 2);
        width: 66.6%; }
      .project__images .project__image img {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        transition: 0.3s; }
      .project__images .project__image:hover img {
        -webkit-transform: translateY(-50%) scale(1.03);
                transform: translateY(-50%) scale(1.03); }
  .project .project__related-projects h4 {
    margin-left: 5vw;
    text-transform: uppercase; }
  @media screen and (max-width: 768px) {
    .project .project__image {
      width: 50%;
      height: 28.125vw;
      max-height: unset; }
      .project .project__image:first-of-type, .project .project__image:nth-of-type(2) {
        width: 50%;
        height: 28.125vw;
        display: inherit;
        max-height: unset; }
    .project .project__content__image {
      height: 50vw;
      max-height: unset; }
    .project .project__content__content .wpb_column {
      max-width: 50%; }
    .project .project__content__content > .row > .wpb_column:last-of-type {
      padding-left: 0;
      order: -1;
      max-width: unset;
      margin-left: 9px; }
      .project .project__content__content > .row > .wpb_column:last-of-type p, .project .project__content__content > .row > .wpb_column:last-of-type b, .project .project__content__content > .row > .wpb_column:last-of-type span, .project .project__content__content > .row > .wpb_column:last-of-type h1, .project .project__content__content > .row > .wpb_column:last-of-type h2, .project .project__content__content > .row > .wpb_column:last-of-type h3, .project .project__content__content > .row > .wpb_column:last-of-type h4 {
        margin-left: 5vw; }
    .project .project__info {
      padding: 0 5vw;
      color: #282828; }
      .project .project__info__spacer {
        min-height: 0; }
      .project .project__info__description p {
        margin: 0;
        margin-bottom: 10px; }
      .project .project__info__more-info p {
        margin-left: 0; }
      .project .project__info--small {
        display: block; }
    .project .projects__project {
      width: 50%;
      height: 28.125vw;
      max-height: unset;
      display: none; }
      .project .projects__project:first-of-type, .project .projects__project:nth-of-type(2) {
        width: 50%;
        height: 28.125vw;
        max-height: unset;
        display: inherit; }
    .project .project__images {
      padding: 0; }
      .project .project__images .project__image {
        height: 28.125vw; } }
  @media screen and (max-width: 375px) {
    .project .project__content__content .wpb_column {
      max-width: unset; }
    .project .project__content__content p, .project .project__content__content h1, .project .project__content__content h2, .project .project__content__content h3 {
      margin-right: 5vw; }
    .project .project__images .project__image {
      width: 100%;
      height: calc(100vw/1.77777);
      display: inherit; }
      .project .project__images .project__image:first-of-type, .project .project__images .project__image:nth-of-type(2) {
        width: 100%;
        height: calc(100vw/1.77777);
        display: inherit; }
    .project .projects__project {
      width: 100%;
      height: calc(100vw/1.77777);
      display: inherit; }
      .project .projects__project:first-of-type, .project .projects__project:nth-of-type(2) {
        width: 100%;
        height: calc(100vw/1.77777);
        display: inherit; } }

.rp4wp-related-posts {
  width: 100vw;
  margin-left: -10px;
  position: unset;
  height: 220px;
  margin-bottom: 4vh; }
  .rp4wp-related-posts h3 {
    margin: 0 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 1.4rem; }
  .rp4wp-related-posts ul {
    display: flex;
    position: absolute;
    left: 0; }
    .rp4wp-related-posts ul > li {
      flex-basis: calc(100% / 3);
      height: 18.75vw;
      max-height: calc(100vw / 3 / 1.7);
      background: #282828; }
      .rp4wp-related-posts ul > li .rp4wp-related-post-content {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative; }
        .rp4wp-related-posts ul > li .rp4wp-related-post-content img {
          width: 100%;
          transition: 0.3s;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%); }

.projects {
  margin: 0 auto;
  margin-top: calc(8vh + 15px * 2 + 1rem + 10px);
  transition: 0.3s; }
  .projects__project-container {
    flex-wrap: wrap;
    width: 100%; }
    .projects__project-container .projects__project {
      flex-basis: calc(100% / 3);
      flex-grow: 1;
      height: 18.75vw;
      max-height: calc(100vw / 3 / 1.7);
      min-width: 33%;
      max-width: 34%;
      width: calc(100% / 3);
      float: left; }
      .projects__project-container .projects__project__highlight {
        flex-basis: 66.6%;
        flex-grow: 2;
        flex-shrink: 2;
        height: calc(18.75vw * 2);
        max-height: calc(calc(100vw / 3 / 1.7) * 2);
        max-width: unset;
        width: 66.6%; }
  @media screen and (max-width: 768px) {
    .projects__project-container .projects__project {
      height: 28.125vw;
      width: 50%;
      max-width: unset;
      min-width: unset;
      max-height: unset; }
      .projects__project-container .projects__project__highlight {
        height: calc(100vw/1.77777);
        width: 100%; } }
  @media screen and (max-width: 375px) {
    .projects__project-container .projects__project {
      height: calc(100vw/1.77777);
      width: 100% !important; } }

body.page-template-insights .projects__project-container .projects__project {
  background: white;
  color: #282828; }
  body.page-template-insights .projects__project-container .projects__project h3 {
    color: #282828; }
  body.page-template-insights .projects__project-container .projects__project:nth-of-type(even) {
    background: #282828;
    color: white; }
    body.page-template-insights .projects__project-container .projects__project:nth-of-type(even) h3 {
      color: white; }

body.page-template-solutions .main .row {
  margin-bottom: 4vh;
  padding: 0 40px; }
  body.page-template-solutions .main .row .solutions__text {
    padding-left: 40px; }
    body.page-template-solutions .main .row .solutions__text .concept-breadcrumbs span:last-of-type {
      display: none; }

body.page-template-solutions .main .solutions {
  margin-top: calc(8vh + 15px * 2 + 1rem + 10px);
  padding-left: 0; }
  body.page-template-solutions .main .solutions__content {
    padding: 0; }
    body.page-template-solutions .main .solutions__content__image {
      width: 100%;
      height: 50vh;
      overflow: hidden;
      position: relative; }
      body.page-template-solutions .main .solutions__content__image img {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
  body.page-template-solutions .main .solutions__text {
    padding-top: 40px;
    margin-bottom: 4vh; }
    body.page-template-solutions .main .solutions__text p {
      margin-bottom: 0; }
  body.page-template-solutions .main .solutions__working-style__graphic {
    position: relative;
    min-height: 25vw; }
    body.page-template-solutions .main .solutions__working-style__graphic .svg {
      min-height: 210px; }
    body.page-template-solutions .main .solutions__working-style__graphic svg {
      width: 25vw;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      body.page-template-solutions .main .solutions__working-style__graphic svg .flag {
        transition: 0.3s; }
      body.page-template-solutions .main .solutions__working-style__graphic svg circle {
        pointer-events: none; }
      body.page-template-solutions .main .solutions__working-style__graphic svg:hover .flag {
        opacity: 0.5; }
      body.page-template-solutions .main .solutions__working-style__graphic svg g {
        cursor: pointer; }
        body.page-template-solutions .main .solutions__working-style__graphic svg g:hover .flag {
          opacity: 1; }
  body.page-template-solutions .main .solutions__working-style__container {
    margin-top: 40px; }
  body.page-template-solutions .main .solutions__working-style__graphic__text {
    position: relative; }
    body.page-template-solutions .main .solutions__working-style__graphic__text h5 {
      color: #e31b23;
      margin-bottom: 0; }
    body.page-template-solutions .main .solutions__working-style__graphic__text h6 {
      font-size: 1rem;
      font-weight: 300; }
    body.page-template-solutions .main .solutions__working-style__graphic__text p {
      position: absolute;
      width: 100%;
      left: 0;
      padding: 0 1rem;
      display: none; }
  body.page-template-solutions .main .solutions__services {
    background: #f2f2f2;
    padding-top: 40px;
    position: relative; }
    body.page-template-solutions .main .solutions__services__graphic {
      position: relative;
      overflow: hidden;
      height: calc(66.6666vw / 1.777777); }
      body.page-template-solutions .main .solutions__services__graphic img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 100%; }

@media screen and (max-width: 768px) {
  body.page-template-solutions .main .row {
    padding: 0; }
  body.page-template-solutions .solutions__content__image {
    height: calc(100vw/1.77777) !important; }
  body.page-template-solutions .solutions__text {
    padding-right: 5vw; }
  body.page-template-solutions .solutions__bakery p, body.page-template-solutions .solutions__bakery h1, body.page-template-solutions .solutions__bakery h2, body.page-template-solutions .solutions__bakery h3, body.page-template-solutions .solutions__bakery h4 {
    margin: 0 5vw; }
  body.page-template-solutions .solutions__bakery .wpb_content_element {
    margin-bottom: 4vh !important; }
  body.page-template-solutions .solutions__working-style .solutions__text {
    padding-left: 0 !important; } }

@media screen and (max-width: 375px) {
  body.page-template-solutions .columns {
    width: 100%;
    max-width: unset;
    flex-basis: unset; }
  body.page-template-solutions .main .solutions {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 0; }
  body.page-template-solutions .main .solutions__working-style {
    padding: 0 20px; }
  body.page-template-solutions .solutions__services {
    padding: 0 !important; }
    body.page-template-solutions .solutions__services__graphic {
      background-size: 150% !important;
      height: 80vw; }
  body.page-template-solutions .solutions__working-style__graphic {
    height: 75vw; }
  body.page-template-solutions .solutions__working-style__graphic__text {
    width: 50%; }
  body.page-template-solutions .solutions__working-style__container {
    margin-top: 0; }
  body.page-template-solutions .solutions__text {
    padding: 40px 20px 0 20px !important; } }

body.page-template-about .main > .row {
  margin-bottom: 50px; }
  body.page-template-about .main > .row > h2 {
    display: block;
    font-size: 1.6rem; }
  body.page-template-about .main > .row.press {
    margin-bottom: 0; }

body.page-template-about .main .about {
  margin-top: calc(8vh + 15px * 2 + 1rem + 10px);
  padding-left: 0; }
  body.page-template-about .main .about__content {
    padding: 0; }
    body.page-template-about .main .about__content__contact-info {
      padding-left: 5vw;
      padding-top: 40px; }
      body.page-template-about .main .about__content__contact-info h2 {
        font-size: 1.8rem; }
      body.page-template-about .main .about__content__contact-info a {
        color: black;
        display: block;
        margin-bottom: 20px; }
        body.page-template-about .main .about__content__contact-info a p {
          display: inline;
          transition: 0.3s;
          font-size: 1rem !important; }
        body.page-template-about .main .about__content__contact-info a:hover p {
          box-shadow: inset 0px -7px 0px 0px #e31b23; }
      body.page-template-about .main .about__content__contact-info .concept-breadcrumbs span:last-of-type {
        display: none; }
      body.page-template-about .main .about__content__contact-info .concept-breadcrumbs a {
        display: inline;
        color: #e31b23; }
      body.page-template-about .main .about__content__contact-info h2 {
        text-transform: uppercase; }
      body.page-template-about .main .about__content__contact-info h3 {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0px; }
    body.page-template-about .main .about__content__image {
      width: 100%;
      height: 50vh;
      overflow: hidden;
      position: relative;
      margin-bottom: 4vh; }
      body.page-template-about .main .about__content__image img {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
    body.page-template-about .main .about__content__text p, body.page-template-about .main .about__content__text h1, body.page-template-about .main .about__content__text h2, body.page-template-about .main .about__content__text h3 {
      margin-left: 5vw;
      margin-right: 5vw;
      font-size: 1rem; }
  body.page-template-about .main .about__press__container a {
    width: calc(100% / 3); }
  body.page-template-about .main .about__press__container p, body.page-template-about .main .about__press__container a {
    color: white; }
  body.page-template-about .main .about__press__container .press:hover h4 {
    box-shadow: inset 0px -7px 0px 0px #e31b23; }

body.page-template-about .team-member__container {
  padding: 0 !important; }
  body.page-template-about .team-member__container h2 {
    margin: 0 5vw 20px 5vw;
    padding: 0; }
  body.page-template-about .team-member__container .team-member {
    height: 18.75vw;
    max-height: calc(100vw / 3 / 1.7);
    padding: 0; }

body.page-template-about .about__content__contact-info--medium {
  display: none; }

body.page-template-about .quotes h2, body.page-template-about .press h2 {
  margin: 0 5vw 20px 5vw; }

@media screen and (max-width: 768px) {
  body.page-template-about .main .row {
    padding: 0; }
    body.page-template-about .main .row > h2 {
      margin: 0 5vw;
      margin-bottom: 10px; }
  body.page-template-about .about__content__text .row {
    margin-left: 0;
    margin-right: 0; }
  body.page-template-about .about__content__image {
    height: calc(calc(100vw/1.77777)*2); }
  body.page-template-about .about__content .columns {
    padding: 0; }
  body.page-template-about .team-member__container {
    flex-wrap: wrap; }
    body.page-template-about .team-member__container .team-member {
      width: 50%;
      height: 28.125vw;
      max-height: unset; }
  body.page-template-about .quote__container, body.page-template-about .press__container {
    min-height: unset; }
  body.page-template-about .quotes .quote {
    width: 50%;
    height: 28.125vw;
    flex-basis: unset;
    max-height: unset; }
  body.page-template-about .about__press__container a {
    width: 50% !important; }
  body.page-template-about .press .press {
    width: 100%;
    height: 200px;
    flex-basis: unset;
    max-height: unset; }
  body.page-template-about .about__content__contact-info__title {
    padding-left: 20px !important; }
  body.page-template-about .about__content__contact-info--medium {
    display: inherit;
    margin-bottom: 4vh; }
  body.page-template-about .about__content__contact-info--large {
    display: none; } }

@media screen and (max-width: 375px) {
  body.page-template-about .main .row > h2 {
    font-size: 1rem;
    text-transform: uppercase; }
    body.page-template-about .main .row > h2:first-of-type {
      text-transform: unset; }
  body.page-template-about .about__content__contact-info > h2 {
    margin-left: 0 !important; }
  body.page-template-about .about__content p, body.page-template-about .about__content h1, body.page-template-about .about__content h2, body.page-template-about .about__content h3 {
    margin-left: 5vw;
    font-size: 1rem; }
  body.page-template-about .team-member__container .team-member {
    width: 100%;
    max-width: unset;
    flex-basis: unset;
    height: calc(100vw/1.77777); }
  body.page-template-about .quotes .quote {
    width: 100%;
    max-width: unset;
    height: calc(100vw/1.77777);
    padding: 50px 10vw; }
  body.page-template-about .press__logo {
    height: 40px;
    position: relative; }
    body.page-template-about .press__logo img {
      -webkit-transform: translate(0);
              transform: translate(0);
      height: 100%;
      top: 0;
      left: 0; }
  body.page-template-about .press .press, body.page-template-about .press a {
    width: 100vw !important;
    max-width: unset;
    height: calc(100vw/1.77777); }
  body.page-template-about .press .press {
    padding: 50px 10vw; }
  body.page-template-about .press p, body.page-template-about .quotes p {
    font-size: .8rem; } }

body.search .main .search-results {
  margin-top: calc(8vh + 15px * 2 + 1rem + 10px);
  padding-left: 0;
  flex-wrap: wrap;
  width: 100%; }
  body.search .main .search-results__project {
    flex-basis: calc(100% / 3);
    flex-grow: 1;
    height: 18.75vw;
    max-height: calc(100vw / 3 / 1.7);
    min-width: 33%;
    max-width: 34%;
    width: calc(100% / 3);
    float: left; }
    body.search .main .search-results__project__highlight {
      flex-basis: 66.6%;
      flex-grow: 2;
      flex-shrink: 2;
      height: calc(18.75vw * 2);
      max-height: calc(calc(100vw / 3 / 1.7) * 2);
      max-width: unset;
      width: 66.6%; }
  @media screen and (max-width: 768px) {
    body.search .main .search-results .search-results__project {
      flex-basis: calc(100% / 2);
      flex-grow: 1;
      height: 28.125vw;
      min-width: 49%;
      max-width: 51%;
      width: calc(100% / 2); }
      body.search .main .search-results .search-results__project__highlight {
        flex-basis: calc(100% / 2 * 2);
        flex-grow: 2;
        flex-shrink: 2;
        height: calc(28.125vw * 2);
        max-width: unset;
        width: calc(100% / 2 * 2); } }
