.projects {

    margin: 0 auto;
    margin-top: $spacing-top-submenu;
    transition: $transition-time;

    &__project-container {

        // display: flex;
        flex-wrap: wrap;
        width: 100%;

        .projects__project {
            
            flex-basis: calc(100% / 3);
            flex-grow: 1;
            height: $teaser-height-33;
            max-height: $teaser-max-height-33;
            min-width: 33%;
            max-width: 34%;
            width: calc(100% / 3);

            float: left;

            &__highlight {
                flex-basis: 66.6%;
                flex-grow: 2;
                flex-shrink: 2;
                height: calc(#{$teaser-height-33} * 2);
                max-height: calc(#{$teaser-max-height-33} * 2);
                max-width: unset;
                width: 66.6%;
            }

        }
    }  
      
    @media screen and (max-width: $breakpoint-medium) {

        &__project-container {

            .projects__project {

                height: $teaser-height-50;
                width: 50%;
                max-width: unset;
                min-width: unset;
                max-height: unset;

                &__highlight {
                    height: $teaser-height;
                    width: 100%;
                }
            }
        }
    }

    
    @media screen and (max-width: $breakpoint-small) {

        &__project-container {

            .projects__project {

                height: $teaser-height;
                width: 100% !important;

            }
        }
    }
}

body.page-template-insights {

    .projects {
    
        &__project-container {
    
            .projects__project {

                
                background: white;
                color: $anthrazit;
    
                h3 {
                    color: $anthrazit;
                }
                
                &:nth-of-type(even) {

                    background: $anthrazit;
                    color: white;
        
                    h3 {
                        color: white;
                    }
                }
            }
        }
    }


}