.project {
    
    margin-top: $spacing-top-submenu;

    &__content {

        padding-left: 0;
        padding-right: 0;

        p, span {
            font-size: 1rem;
        }

        &__image {
            width: 100%;
            margin-bottom: $spacing-bottom;
            height: $teaser-height-33-medium;
            max-height: calc(#{$teaser-max-height-33} * 2);
            overflow: hidden;
            position: relative;
            padding: 0;

            &:hover {
                img {
                    transform: scale(1.05) translateY(-50%);
                }
            }

    
            img {
                width: 100%;
                @include center-vertically;
                transition: $transition-time;
                transform-origin: center;
                
                
                
            }

            &__play-button {
                height: 7vw;
                width: 7vw;
                min-width: 70px;
                max-width: 110px;
                border-radius: 50%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('./assets/play_icon.svg');
    
                transition: $transition-time;
                @include center;

                &:hover {
                    transform: translate(-50%, -50%) scale(1.05);
                }
            }
        }

        &__video {
            pointer-events: none;
        }

        &__content {
            padding: 0;
            // padding-right: $spacing-side-large;

            p, h1, h2, h3 {
                margin-left: $spacing-side-large;
                font-size: 1rem;
            }

            h1, h2, h3 {
                margin-bottom: 0;
            }

            span {
                font-size: 1rem;
            }

            > .row > .wpb_column:last-of-type{
                padding-left: 0;
                margin-bottom: $spacing-bottom;

                p, b, span, h1, h2, h3, h4 {
                    margin-left: calc(4vw - 5px);

                }

            }

            @media screen and (min-width: $breakpoint-medium-large) {

                p, b, span, h1, h2, h3, h4 {
                    font-size: 1.2rem;
                }
            }

        }

        // .wk-columnLink {
        //     cursor: default;
        // }

        .wpb_singcle_image, .wpb_single_image figure, .wpb_single_image .vc_single_image-wrapper, .wpb_single_image img {
            width: 100%;
        }
    }

    &__image {
        width: 100%;

        img {
            width: 100%;
        }

        &__play-button {
            height: 7vw;
            width: 7vw;
            min-width: 70px;
            border-radius: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assets/play_icon.svg');

            transition: $transition-time;
            @include center;

            &:hover {
                transform: translate(-50%, -50%) scale(1.05);
            }
        }
    }

    .project__info {

        padding-left: 4vw;
        padding-right: $spacing-side-large;
        padding-top: $spacing-side;

        &__title h2 {
            font-size: 1.6rem;
            margin-bottom: $spacing-bottom;
        }

        &__spacer {
            min-height: 40vh;
        }

        &__description {
            p {
                margin-bottom: 50px;
            }
        }

        &__tags {

            display: flex;
            flex-wrap: wrap;
            margin-bottom: $spacing-bottom;
            align-content: start;

            a {
                margin-bottom: 0;
                padding-bottom: 0;                
                max-height: 40px;

            }

            &__tag {
                // font-size: 0.8rem;
                // font-weight: $bold;
                // background: $gray;
                // padding: 10px 15px;
                // margin: 2px;
                // text-transform: uppercase;
                // cursor: pointer;
                // transition: $transition-time;

                // &--active {
                //     background: $red;
                //     color: white;
                // }
                
                // &:hover {
                //     transform: scale(1.05);
                //     background: $red;
                //     color: white;
                // }
            }
        }

        &__more-info {

            font-size: 1rem;

            h1, h1 span {
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: $bold;
                margin-top: 20px;
                margin-bottom: 0px;

                &:first-of-type {
                    margin-top: 0;
                }
            }

            p, p span, span, a {
                font-size: 1rem;
            }
        }

        &--small {
            display: none;
        }
    }

    .wpb_row {
        margin-bottom: $spacing-bottom;
    }

    &__images {
        // display: flex;
        font-size: 1rem;
        margin: 0 0 $spacing-bottom 0;
        padding-left: 0 !important;
        padding-right: 0 !important;

        .project__image {
            
            height: $teaser-height-33;
            max-height: $teaser-max-height-33;
            overflow: hidden;
            flex-basis: calc(100% / 3);
            position: relative;
            cursor: pointer;

            width: calc(100% / 3);
            float: left;

            &:first-of-type {
                height: calc(#{$teaser-height-33}*2);
                max-height: calc(#{$teaser-max-height-33} * 2);
                width: 66.6%;
            }
            

            img {
                @include center-vertically;
                transition: $transition-time;
            }

            
            &:hover {

                img {
                    transform: translateY(-50%) scale(1.03);
                }
            }
        }
    }

    .project__related-projects {
        
        h4 {
            margin-left: $spacing-side-large;
            text-transform: uppercase;
        }
    }

    @media screen and (max-width: $breakpoint-medium) {
        .project__image {
            width: 50%;
            height: $teaser-height-50;
            max-height: unset;
            //display: none;   
            
            &:first-of-type, &:nth-of-type(2) {
                width: 50%;
                height: $teaser-height-50; 
                display: inherit; 
                max-height: unset;

            }
        }

        .project__content {
            &__image {
                height: 50vw;
                max-height: unset;
            }

            &__content {
                
                .wpb_column {
                    max-width: 50%;
                }

                > .row > .wpb_column:last-of-type{
                    padding-left: 0;
                    order: -1;
                    max-width: unset;
                    margin-left: 9px;
    
                    p, b, span, h1, h2, h3, h4 {
                        margin-left: $spacing-side-large;
    
                    }
    
                }
            }
        }

        .project__info {
            //display: none;
            padding: 0 $spacing-side-large;
            color: $anthrazit;

            &__spacer {
                min-height: 0;
            }

            &__description p {
                margin: 0;
                margin-bottom: 10px;
            }

            &__more-info {
                p {
                    margin-left: 0;
                }
            }

            &--small {
                display: block;
            }
        }

        .projects__project {
            width: 50%;
            height: $teaser-height-50;
            // max-height: $teaser-max-height-33;
            max-height: unset;
            display: none;   
            
            &:first-of-type, &:nth-of-type(2) {
                width: 50%;
                height: $teaser-height-50; 
                // max-height: $teaser-max-height-33;
                max-height: unset;
                display: inherit; 
            }
        }

        .project__images {
            padding: 0;

            .project__image {
                height: $teaser-height-50;
            }
        }
    }

    @media screen and (max-width: $breakpoint-small) {

        .project__content {

            &__content {
                
                .wpb_column {
                    max-width: unset;
                }

                p, h1, h2, h3 {
                    margin-right: $spacing-side-large;
                }
            }
        }

        
        .project__images .project__image {
            width: 100%;
            height: $teaser-height;
            display: inherit;   
            
            &:first-of-type, &:nth-of-type(2) {
                width: 100%;
                height: $teaser-height; 
                display: inherit; 
            }
        }

        .projects__project {
            width: 100%;
            height: $teaser-height;
            display: inherit;   
            
            &:first-of-type, &:nth-of-type(2) {
                width: 100%;
                height: $teaser-height; 
                display: inherit; 
            }
        }
    }
}

//
// Related Posts
//

.rp4wp-related-posts {
    width: 100vw;
    margin-left: -10px;
    position: unset;
    height: 220px;
    margin-bottom: $spacing-bottom;

    h3 {
        margin: 0 40px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 1.4rem;
    }
    

    ul {
        display: flex;
        position: absolute;
        left: 0;
    
        > li {
            flex-basis: calc(100% / 3);
            height: $teaser-height-33;
            max-height: $teaser-max-height-33;
            background: $anthrazit;
            // padding-bottom: 0 !important;

            .rp4wp-related-post-content {

                height: 100%;
                width: 100%;
                overflow: hidden;
                position: relative;

                .related-post__info {

                }

        
                img {
                    // height: 100%;
                    width: 100%;
                    transition: $transition-time;
        
                    @include center-vertically;
                }
            }
        }
    }

}