body.search {
    .main .search-results {

        margin-top: $spacing-top-submenu;
        padding-left: 0;
        // display: flex;
        flex-wrap: wrap;
        width: 100%;

        &__project {
            
            flex-basis: calc(100% / 3);
            flex-grow: 1;
            height: $teaser-height-33;
            max-height: $teaser-max-height-33;
            min-width: 33%;
            max-width: 34%;
            width: calc(100% / 3);

            float: left;

            &__highlight {
                flex-basis: 66.6%;
                flex-grow: 2;
                flex-shrink: 2;
                height: calc(#{$teaser-height-33} * 2);
                max-height: calc(#{$teaser-max-height-33} * 2);
                max-width: unset;
                width: 66.6%;
            }

        }

        @media screen and (max-width: $breakpoint-medium) {
            .search-results__project {
                flex-basis: calc(100% / 2);
            flex-grow: 1;
            height: $teaser-height-50;
            min-width: 49%;
            max-width: 51%;
            width: calc(100% / 2);

            &__highlight {
                flex-basis: calc(100% / 2 * 2);
                flex-grow: 2;
                flex-shrink: 2;
                height: calc(#{$teaser-height-50} * 2);
                max-width: unset;
                width: calc(100% / 2 * 2);
            }
            }
        }
    }
}