body.page-template-solutions {

    .main .row {
        margin-bottom: $spacing-bottom;
        padding: 0 $spacing-side;

        .solutions__text {
            padding-left: $spacing-side;

            .concept-breadcrumbs span:last-of-type {
                display: none;
            }
        }
    }

    .main .solutions {

        margin-top: $spacing-top-submenu;
        padding-left: 0;

        &__content {

            padding: 0;

            &__image {
                width: 100%;
                height: $main-image-height;
                // height: calc(100vh - #{$spacing-top-submenu});
                overflow: hidden;
                position: relative;

                img {
                    width: 100%;

                    @include center;
                }
            }
        }

        &__text {
            padding-top: $spacing-side;
            margin-bottom: $spacing-bottom;

            p {
                margin-bottom: 0;
            }
        }


        &__working-style {

            &__graphic {

                position: relative;
                min-height: 25vw;

                .svg {
                    min-height: 210px;
                }

                svg {
                    width: 25vw;
                    @include center;

                    .flag {

                        transition: $transition-time;

                    }

                    circle {
                        pointer-events: none;
                    }

                    &:hover {

                        .flag {
                            opacity: 0.5;
                        }

                    }

                    g {
                        cursor: pointer;

                        &:hover {

                            .flag {
                                opacity: 1;
                            }

                        }
                    }
                }
            }

            &__container {
                margin-top: $spacing-side;
            }

            &__graphic__text {

                position: relative;

                h5 {
                    color: $red;
                    margin-bottom: 0;
                }

                h6 {
                    font-size: 1rem;
                    font-weight: $regular;
                }

                p {
                    
                    position: absolute;
                    width: 100%;
                    left: 0;
                    padding: 0 1rem;
                    display: none;
                }
            }
        }

        &__services {

            background: $gray;
            padding-top: $spacing-side;
            position: relative;

            &__graphic {
                // background-image: url('./assets/grafik2.png');
                // background-position: center;
                // background-size: cover;
                // background-repeat: no-repeat;
                // height: 500px;
                position: relative;
                overflow: hidden;
                height: calc(66.6666vw / 1.777777);

                img {
                    @include center;
                    width: 100%;
                }
            }
        }

        
    }

    @media screen and (max-width: $breakpoint-medium){

        .main .row {
            padding: 0; 
        }

        .solutions__content__image {
            height: $teaser-height !important;
        }

        .solutions__text {
            padding-right: $spacing-side-large;
        }

        .solutions__bakery {

            p, h1, h2, h3, h4 {
                margin: 0 $spacing-side-large;
            }

            .wpb_content_element {
                margin-bottom: $spacing-bottom !important;
            }
        }

            
        .solutions__working-style {
            .solutions__text {
                padding-left: 0 !important;
            }
        }
    }

    @media screen and (max-width: $breakpoint-small){

        
        .columns {
            width: 100%;
            max-width: unset;
            flex-basis: unset;
        }

        .main .solutions{
            padding-right: 0;
            padding-left: 0;
            margin-bottom: 0;
        }

        .main .solutions__working-style {
            padding: 0 $spacing-side-small;

        }

        .solutions__services {
            padding: 0 !important;

            &__graphic {
                background-size: 150% !important;
                
    height: 80vw;
            }
        }

        
        .solutions__working-style__graphic {
            height: 75vw;
        }

        .solutions__working-style__graphic__text {
            width: 50%;
        }

        .solutions__working-style__container {
            margin-top: 0;
        }


        .solutions__text {
            padding: 40px $spacing-side-small 0 $spacing-side-small !important;
        }

    }
}