//
// Colors
//

$anthrazit: #282828;
$anthrazit-rgba: rgba(40,40,40,0.7);
$white: #f9f9f9;
$red: #e31b23;
$gray: #f2f2f2;

//
// Spacing
//

$spacing-bottom: 4vh;
$spacing-bottom-large: 50px;
$spacing-side: 40px;
$spacing-side-large: 5vw;
$spacing-side-small: 20px;
$menu-height: 8vh;
$submenu-margin: 15px;
$submenu-font-size: 1rem;
$spacing-top-submenu: calc(#{$menu-height} + #{$submenu-margin} * 2 + #{$submenu-font-size} + 10px);
$main-image-height: 50vh;
$teaser-height: calc(100vw/1.77777);
$teaser-height--medium: 200px;
$teaser-height-33: 18.75vw;
// $teaser-max-height-33: calc(1920px / 3 / 1.7);
$teaser-max-height-33: calc(100vw / 3 / 1.7);
$teaser-height-33-medium: calc(#{$teaser-height-33} * 2);
$teaser-height-50: 28.125vw;
$teaser-height-50-medium: calc(#{$teaser-height-50} * 2);

//
// Breakpoints
//

$breakpoint-small: 375px;
$breakpoint-medium: 768px;
$breakpoint-medium-large: 1080px;
$breakpoint-large: 1920px;

//
// Font
//

$light: 100;
$regular: 300;
$bold: 600;
$black: 800;


//
// Other
//

$transition-time: .3s;