* {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background: white;
}

h1 {

}

p {
    font-size: 1rem;
}

a {
    color: $red;

    &:hover {
        color: red;
    }
}

img {
    max-width: unset;
}

.row {
    //max-width: $breakpoint-large;
    max-width: unset;

    transition: opacity $transition-time;
}

div[role=main] {
    margin-top: 0 !important;
}

::-webkit-scrollbar { 
    display: none; 
}

.btn {
    border: none;
    background: $red !important;
    border-radius: 0px;
    color: $white;

    @include hover;

}

.wpb_row a {
    color: $anthrazit;
}

.project__thumbnail, .team-member {

    overflow: hidden;
    position: relative;
    height: $teaser-height-33;
    max-height: $teaser-max-height-33;

    img {
        width: 100%;
        transition: $transition-time;   
        min-height: 101%;
        min-width: 101%;

        @include center;
    }

    &:hover {

        img {
            transform: translate(-50%, -50%) scale(1.05);
        }
    }

    &.project__insight, &.team-member__insight {

        div {
            @include center;
            width: 80%;

            h3 {
                transition: $transition-time;
                display: inline;
                font-weight: 1.2rem;
            }
        }

        &:hover {

            h3 {
                box-shadow: inset 0px -12px 0px 0px rgba(227,27,35,75);
            }
        } 
    }

    @media screen and (max-width: $breakpoint-medium) {
        min-height: unset;
    }
}

.project-hover-info, .team-member-hover-info {

    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.7);
    transition: $transition-time;
    padding: 50px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    
    @media screen and (min-width: $breakpoint-medium-large) {
        padding: $spacing-side-large;

    }

    h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
        box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75);
        display: block;
    }

    p {
        font-size: .8rem !important;
        width: 100%;
        margin-bottom: 0;
        
        @media screen and (min-width: $breakpoint-medium-large) {
            font-size: 1.2rem;
        }
    }

    &:hover {
        opacity: 1;

    }

    * {
        color: white;
    }

    @media screen and (max-width: $breakpoint-medium) {
        h3 {
            font-size: 0.8rem;
        }
    }
}

.ytp-title, .ytp-button, .ytp-watermark, .yt-uix-sessionlink {
    opacity: 0 !important;
    display: none !important;
    visibility: hidden;
}

.rev_slider_wrapper {

    .rs-fullvideo-cover {
        pointer-events: none;
    }

}

.quote__container, .press__container {

    display: flex;
    padding: 0;
    min-height: calc(50vh - 200px);
    flex-wrap: wrap;

    .quote, .press {

        background: $anthrazit;
        color: white;
        padding: 50px $spacing-side-large;
        flex-basis: calc(100% / 3);
        height: $teaser-height-33;
        max-height: $teaser-max-height-33;
        display: flex;
        align-content: center;
        flex-wrap: wrap;

        h4 {
            color: white;
            font-size: 1.2rem;
            margin-bottom: 5px;
            transition: $transition-time;
        }

        p {
            margin-bottom: 0;
            flex-basis: 100%;
        }

        &__logo { 
            width: 100%;
            margin-bottom: 20px;
            height: 80px;
            position: relative; 

            img {
                @include center;
            }
        }

        a:hover {
            // box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75);


            h4 {
                box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75);
            }
        }

        &:nth-of-type(even) {

            background: white;
            color: $anthrazit;

            h4 {
                color: $anthrazit;
            }
        }

        &.press:nth-of-type(even) {

            background: black;
            color: white;

            h4 {
                color: white;
            }
        }

        @media screen and (max-width: $breakpoint-medium){
            width: 50%;
            height: $teaser-height-50;
            flex-basis: unset;
            //height: $teaser-height--medium;
        }
    }

    a:nth-of-type(even) {

        .press {
            background: black;

        }
    }
}

.burger-menu {
    width: 40px; 
    height: 40px;
    background: $red;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -6px;
    pointer-events: none;
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./assets/burger.svg');
    // transition: background-size $transition-time;

    &.open {
        background-size: 40%;
        background-image: url('./assets/cross.svg');

    }

}

.spacer {
    cursor: pointer;
}

.concept-header {

    width: 100vw;
    padding: 0;
    display: block;
    position: fixed;
    z-index: 100;

    &__main {   

        min-height: $menu-height;
        height: 3vw;
    	width: 100%;
        background: $anthrazit;
        position: relative;

        &__logo {

            width: 170px;
            min-width: 170px;
            width: 10vw;
            height: 40px;
            min-height: 40px;
            height: 4vw;
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assets/logo_white-red.svg');

            @include center-vertically;

            left: $spacing-side-large;

            // @media screen and (max-width: $breakpoint-large){
            //     li {
            //         margin-bottom: 0;
            //         margin-top: 0;
            //     }
            // }

        }

        &__social-media__container {

            display: flex;
            justify-content: space-between;
            min-width: 120px;
            width: 5.5vw;
            position: absolute;
            right: calc(#{$spacing-side-large} * 2 + 20px);
            z-index: 102;

            @include center-vertically;
            
            .concept-header__main__social-media{

                width: 20px;
                height: 20px;
                min-height: 20px;
                min-width: 20px;
                width: 1vw;
                height: 1vw;
                background-position: center;
                background-size: contain;
                transition: $transition-time;
                background-repeat: no-repeat;

                // @include hover;

                &--vimeo {
                    background-image: url('./assets/vimeo.svg');
                
                &:hover {
                    background-image: url('./assets/vimeo--red.svg');
                }

                }
                &--facebook {
                    background-image: url('./assets/facebook.svg');
                
                    &:hover {
                        background-image: url('./assets/facebook--red.svg');
                    }
                }
                &--mail {
                    background-image: url('./assets/mail.svg');
                
                    &:hover {
                        background-image: url('./assets/mail--red.svg');
                    }
                }
                &--instagram {
                    background-image: url('./assets/instagram.svg');
                
                    &:hover {
                        background-image: url('./assets/instagram--red.svg');
                    }
                }
            }
        }

        
    }


    &__project-category__container {
        
        width: 100%;
        background: $white;
        position: relative;
        min-height: 55px;
        transition: min-height $transition-time;
        overflow: hidden;

        ul {

            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-bottom: 0;
            width: calc(100vw - 40px);
            padding-left: $spacing-side-large;

            li {
                text-transform: uppercase;
                margin: $submenu-margin 0;
                font-size: $submenu-font-size;
                
                a {
                    font-size: 1rem;
                    color: $anthrazit;
                    transition: $transition-time;

                    &.menu-active {
                        font-weight: 600;
                        text-decoration: underline;
                    }

                    
                }

                &:hover {
                    a {
                        text-decoration: underline;
                        // box-shadow: inset 0px -1px 0px 0px black;
                    }
                }

                
                
                
            }

            
        }

        .concept-header__project-category__list--search {

            justify-content: left;

            .tag {
                margin-left: 5px;
                cursor: default;
                padding: 7px 10px;
                margin: 10px 0;
            }
        }

        .concept-header__all-tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            top: 0;
            display: none;
            transition: opacity .5s;


            a {
                margin-left: 5px;
            }

            .tag {
                padding: 7px 10px;
                margin: 10px 0;
                font-size: 0.8rem;
                transition: $transition-time;

                &:hover {
                    background: $red;
                    color: white;
                }
            }

            @media screen and (max-width: $breakpoint-small){
                li {
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }
        }

        .concept-header__project-category__back, .concept-header__all-tags__back {
            
            height: 20px;
            width: 20px;
            margin: 20px 20px 20px 0px;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assets/icon-back.svg');

            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .concept-header__project-category__search-form {
                    
        border-bottom: 2px solid #888;
        margin-top: 6px;
        height: 33px;
        position: absolute;
        right: calc(#{$spacing-side-large} + 13px);
        top: 0px;

        border-bottom: none;
        transition: $transition-time;

        input[type=search] {
            max-width: 0px;
            transition: $transition-time;
        }
        


        input {
            border-radius: 0;
            border: none;
            font-weight: $bold;
            text-transform: uppercase;
            background: none;
            // padding: 5px 0;
            margin-bottom: 0;
            padding: 0;
        }

        .concept-header__project-category__search__ghost {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 5px;
            right: -5px;
            cursor: pointer;
            opacity: 0.1;
        }

        .concept-header__project-category__search__icon {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-top: -13px;
            margin-left: 0px;
            vertical-align: -webkit-baseline-middle;

            
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assets/icon-search.svg');
            color: rgba(1,1,1,0);
        }
    }

    .concept-header__project-category__search-form {
            
       

        &.open {

            border-bottom: 2px solid #888;

            input[type=search] {
                max-width: calc(100vw / 3 - 5vw + 13px);
                width: calc(100vw / 3 - 5vw - 28px);
            }
        }
    }

    @media screen and (max-width: $breakpoint-medium) {

        .concept-header__project-category__container {

            ul {
                padding-left: $spacing-side-large;
                width: calc(100vw - 80px);

                &.concept-header__all-tags {
                    width: calc(100vw - 220px);
                }
            }
            

        }

        .concept-header__project-category__search-form {
            
            border-bottom: none;
            transition: $transition-time;

            input[type=search] {
                max-width: 0px;
                transition: $transition-time;
            }

            &.open {

                border-bottom: 2px solid #888;

                input[type=search] {
                    max-width: 150px;
                }
            }
        }
    }

    @media screen and (max-width: $breakpoint-small) {

        .concept-header {

            &__main {

                height: 70px;

                &__logo {
                    width: 150px;
                    left: $spacing-side-small;
                }

                &__social-media__container {
                    display: none;
                }
            }


            &__project-category__container {

                ul {
                    padding-left: $spacing-side-small;
                    width: calc(100vw - 130px);

                    li {
                        margin-right: 7px;
                        margin-top: 13px;

                        
                        &.tag {
                            margin: 0;
                            margin-top: 10px;

                        }

                        &.concept-header__all-tags__back {
                            margin-left: 20px;
                            margin-top: 10px;
                        }

                        
                        
                        a {
                            font-size: .60rem;
                        }

                    }
                }
            }

            &__project-category__search-form {
                right: $spacing-side-small;
            }
        }

    }

}

.mobile-toggle {

    span {
        background: white;
    }
    
    div {
        margin-top: 6px;
        background: $red;
        border-radius: 50%;
        opacity: 0;
    }

    @media screen and (max-width: $breakpoint-medium) {

        
        div {
            background: $red;
            border-radius: 50%;
        }
    }

    @media screen and (max-width: $breakpoint-medium) {
        
        div {
            background: $red;
            border-radius: 50%;
        }
    }

    &:hover {
        // display: none;
        .burger-menu {
            transform: scale(1.05);
        }
    }
}

#mobile-menu {   
    z-index: 101;
    top: -49px !important;
}

.menu-holder {
    pointer-events: all;
    position: absolute;
    right: calc(#{$spacing-side-large} + 0.6vw);
    top: -27px;

    > .wpml-ls-statics-shortcode_actions {
        display: none;
    }
}

.header {
    pointer-events: none;
    padding: 0 !important;
}

.menu-container {
    background: $anthrazit;

    .panel-close {
        display: none;
    }

    .mobile-menu {

        padding: 20vh 100px 0 100px;
        height: 100vh;

        ul {
            margin-right: calc(-5vw - 0.6vw);
        }

        li>a {
            color: white;
            font-size: 2rem;
            padding-bottom: 0;
            margin-bottom: 30px;
            font-weight: 400;
    
            &:hover {
                box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75);        
            }
        }
    
        >li.current-menu-item>a {
            color: white;
            box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75);        
            font-weight: $bold;
        }

        .address-item {

            margin-top: 30px;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            li {
                color: white;
                text-decoration: none;
                margin-bottom: 10px;

                a {
                    text-transform: none;
                    font-size: 1rem;
                    font-weight: 400;
                }

                a:hover {
                    box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75);        
                }
            }
        }

       
    }

    .menu-language-select {
        
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .wpml-ls-menu-item {

        float: left;
        margin-right: 20px;
        margin-bottom: 20px;

        &#menu-item-wpml-ls-3-en {
            margin-right: 0;
        }

        span {
            font-size: .8rem !important;

        }
    }

    .language-select {
        display: none;
    }

    // .language-select {
    //     width: 100%;
    //     position: absolute;
    //     bottom: 70px;

    //     .wpml-ls-statics-shortcode_actions {
    //         width: 100%;
    //         position: relative;
    //     }

    //     ul {

    //         @include center-horizontally;

    //         li {
                
    //             float: right;

    //             a {
    //                 font-size: 1.2rem;
    //                 color: white;

    //                 &:hover {
    //                     span {
    //                         transition: $transition-time;
    //                         box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75)
    //                     };
    //                 }
    //             }
    //         }
            
    //     }
    // }

    @media screen and (max-width: $breakpoint-medium) {

        .mobile-menu {
            padding: 20vh 100px 0 100px;
            text-align: center;

            li {
                a {
                }
            }
        }

        
        .menu-language-select {
            justify-content: center;
        }


    }

    @media screen and (max-width: $breakpoint-small) {

        .mobile-menu {
            padding: 23vh 70px 0 70px;

            li {
                a {
                    font-size: 1.4rem;
                    margin-bottom: 10px;
                }

                &.address-item {
                    a {
                        font-size: 0.8rem;

                        &:hover {
                            box-shadow: inset 0px -3px 0px 0px rgba(227,27,35,75);            
                        }
                    }
                }
            }
        }

        
        .language-select {
            bottom: 20px;
        }
    }

    
}

.icon-holder.menu-holder {


    @media screen and (max-width: $breakpoint-medium) {
        margin-top: 15px !important;
    }
}

.tag {
    font-size: 0.8rem;
    font-weight: $bold;
    background: $gray;
    padding: 8px 14px;
    margin: 3px;
    margin-left: 0;
    margin-right: 3px;
    text-transform: uppercase;
    cursor: pointer;
    transition: $transition-time;
    color: $anthrazit;

    &--active {
        background: $red;
        color: white;
    }
    
    &.hover:hover {
        transform: scale(1.05);
        background: $red;
        color: white;
    }
}


.concept-breadcrumbs {

    margin-bottom: 2vh;


    a, > .breadcrumb {

        font-size: 0.8rem;
        font-weight: $bold;
        color: $red;
        text-transform: uppercase;
        margin: 0 3px;

    }
    
    .breadcrumb > a {
        margin-left: 0;
    }

    span {
        font-size: 0.8rem;
    }
}

.footer-spacer {
    height: 30px;
    background: #404040;
    background: $anthrazit;
}

.footer {

    margin: 0;
    width: 100vw;
    max-width: unset;

    a {
        color: $white;

        &:hover {
            box-shadow: inset 0px -7px 0px 0px rgba(227,27,35,75);            
        }
    }

    &__call-to-action {

        // background-color: $red;
        color: white;
        text-align: center;
        padding: 30px 25%;
        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('./assets/background_mountain.png');

        
        p {
            font-size: 1.2rem;
            font-weight: $light;
            margin-bottom: 0;

        }

        b {
            font-size: 1.2rem;
            font-weight: $bold;
        }

    }

    &__info {

        background: $anthrazit;
        color: white;
        text-align: center;
        padding: 40px $spacing-side-large !important;

        // columns {
        //     padding: 0;
        // }

        h4 {
            font-size: 1.2rem;
            color: white;
            margin-bottom: 10px;
        }

        p {
            font-size: 0.8rem;
            margin-bottom: 0;
            margin: 0 auto;
            display: inline;
            transition: $transition-time;

        }
    }

    &__contact-form {
        
        background: black;
        color: white;
        text-align: center;
        padding: 50px 0;

        h4 {
            color: white;
            margin-top: 30px;
        }

        label {
            color: white;
        }


    }

    &__copyright {
        color: white;
        background: $anthrazit;
        height: 30px;
        font-size: 0.6rem;
        position: relative;

        p {
            position: absolute;
            left: $spacing-side-large;
            top: 5px;
            font-size: 0.6rem !important;
            font-weight: $light;
            letter-spacing: 0.6px;
        }
     
        
        &__links {
            
            position: absolute;
            right: $spacing-side-large;
            top: 7px;

   
            a {
                font-size: 0.6rem;
                color: white;
                font-weight: $light;
                letter-spacing: 0.6px;
                margin-left: 5px;
                transition: $transition-time;

                &:hover {
                    color: white;
                    box-shadow: none;
                    text-decoration: underline;
                }
            }
        }
    }

    @media screen and (max-width: $breakpoint-medium) {

        .footer__call-to-action {
            padding: 35px $spacing-side-large;
        }
    }
    
    @media screen and (max-width: $breakpoint-small) {

        .footer__call-to-action {
            padding: 30px $spacing-side-small;

            p, b {
                font-size: .8rem;
            }
        }

        .footer__info {
            flex-wrap: wrap;

            > div {
                width: 100%;
                max-width: unset;
                margin: 20px 0;
            }
        }

        .footer__copyright {
            text-align: center;
            height: 67px;

            > * {
                @include center-horizontally;
                width: 100%;
            }

            p {
                display: block;
                top: 36px;
            }

            div {
                top: 15px;
            }
        }

        &__contact-form {
            padding-top: 0;
        }
    }

    @media screen and (min-width: $breakpoint-medium-large ) {
        h4 {
            font-size: 1.6rem;
        }
        
        .footer__call-to-action {
            
            
            p, b, i, em, a {
                font-size: 1.4rem !important;
            }
        }

    }
}

//
// Contact Form 
//

.wpcf7 {

    width: 100%;

    form {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0px auto 30px auto;
        padding: $spacing-side-large;
        position: relative;
        // max-width: 800px;
        // width: 100%;
    }

    p {
        width: calc(100% / 3);
        // flex-basis: 33%;
        // flex-shrink: 1;
        // flex-grow: 1;
        padding: 0 2vw;

        input {
            width: 100%;
        }

        &:nth-of-type(1) {
            margin-left: 0;
            padding-left: 0;
        }
        
        &:nth-of-type(3) {
            margin-right: 0;
            padding-right: 0;
        }

        &:nth-of-type(4) {
            // flex-grow: 2;
            width: calc(100% / 3 * 2);
            margin-left: 0;
            padding-left: 0;          
            display: flex;
            align-items: flex-end;

            textarea {
                margin-bottom: 14px
            }

        }

        &:last-of-type {
            opacity: 0;
        }
    }

    &-response-output {

        font-size: 1rem;
    }

    label {
        text-align: left;
        padding: 0 15px;
    }
    
    input, textarea {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        border-radius: 0;
        transition: $transition-time;
        color: white;

        &:hover {
            border-bottom: 1px solid $red;
        }
    }

    input::placeholder, textarea::placeholder { color: white; font-weight:300 ; }

    textarea {
        width: 100%;
        min-height: 0;
        height: 43px;
    }

    &-form-control {

    }

    .send-container {

        opacity: 0;
        transition: $transition-time;
        width: calc(100% / 3);
        padding-left: 2vw;
        padding-bottom: 20px;

        .send-button {
            width: 100%;
            padding: 0;
        }

        input[type=submit] {
            border-bottom: none;
            background: none;
            border: 1px solid white;
            color: $white;
            
            &:hover {
                border-color: $red;
            }
        }
    
        .wpcf7-recaptcha div {
            margin: 0 auto;
            margin-bottom: 6px;
    
        }
    
        .wpcf7-response-output {
            display: block;
            width: 100vw;
        }

        .wpcf7-form-control-wrap > div {
            min-height: 90px;
            position: relative;
        }

        .wpcf7-form-control-wrap iframe {
            // transform: scale(0.7);
            @include center-horizontally;
            
            @media screen and (max-width: 1100px) {    
                transform: translateX(-50%) scale(0.7);
            }

            @media screen and (max-width: 650px) {    
                transform: translateX(-50%) scale(0.5);
            }

            @media screen and (max-width: $breakpoint-small) {    
                transform: translateX(-50%) scale(.95);
            }
        }
    }


    

    @media screen and (max-width: $breakpoint-small) {
        

        form {
            justify-content: center;
        }

        p {
            width: 75%;

            &:first-of-type {
                width: 75%;

            }
        }

        p:nth-of-type(4) {
            margin-top: 80px;
            width: calc(100% / 3 * 2);
        }

        textarea {
            // width: 75%;
        }
    }

    @media screen and (max-width: $breakpoint-small) {
        
        justify-content: center;

        form {
            padding-top: 0 !important;
        }

        p {
            width: 100%;
            padding: 0;

            &:first-of-type, &:last-of-type {
                width: 100%;
            }

            &:nth-of-type(4) {
                width: 100%; 
                margin-top: 0;

                textarea {
                    width: 100%;
                }
            }
        }

        .send-container {
            width: 100%;
            padding: 0;
        }

        .wpcf7-form-control-wrap iframe {
            transform: translateX(-50%) scale(0.7);
        }

        .wpcf7-form-control > div {
            width: 100% !important;
        }
    }

    // @media screen and (max-width: 1200px)  and (min-width: 840px) {

    //     .wpcf7-form-control-wrap iframe {
    //         transform: scale(0.7);
    //     }
    // }
}

//
// Lightbox
//

.lg-backdrop {
    background-color: rgba(0,0,0,0.8) !important;
}

#wpadminbar {
    position: fixed !important;
}

.fbx-inner {
    width: 80vw !important;
    height: calc(80vw / 1.7777777) !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;

    @include center;

    iframe {
        width: 80vw !important;
        height: calc(80vw / 1.7777777) !important;
    }
}

.fbx-caption {
    position: absolute;
    top: 0;
    bottom: unset;
    text-align: left;
    transition: none;
    
    .fbx-close-caption {
        display: none;
    }
}

.lg-backdrop, .lg-outer {
    display: none;
}

.fbx-credit {
    display: none;
}

.pagination-space {
    display: none;
}

//
// Breakpoints
//

@media screen and (min-width: $breakpoint-medium-large) {
    h1 {
        font-size: 4.5rem !important;
    }
    
    h2 {
        font-size: 1.4rem !important;
    }
    
    p, p span {
        font-size: 1.2rem;
    }
    
    h1 {
        font-size: 4.5rem;
    }
}